bath_light_value = 206
bath_light_switch = 1
bath_rtr_state = 0
bath_rtr_comfort = 1
bath_rtr_set = 22.5
bath_rtr_act = 24.4
bath_rtr_text = heating is on
bath_blind_pos = 165
bath_blind_angle = 250
bath_rtr_night = 0
bath_rtr_frost = 0
bath_rtr_mode = 3
bath_blind_adjust = 1
bath_blind_move_up = 0
bath_blind_move_down = 1
bath_blind_stop = 1
bath_blind_mov = 1
bath_blind_stored = 1
bath_color_r = 255
bath_color_g = 64
bath_color_b = 64
bath_music_vol = 70
bath_music_repeat = 1
bath_music_artist = R.E.M.
bath_music_title = Everybody Hurts
bath_music_pos = 70
bath_music_play = 1
bath_radio_vol = 35
bath_radio_title = NDR 2
bath_radio_play = 1
bath_light_switch1 = 0
bath_alert_info = 0
bath_alert_warning = 0
bath_alert_error = 0
bath_alert_text = heating to hot!
bath_plot_temp = 20
bath_plot_humidity = 52
bath_value = 230.4672
bath_p1 = 13.2334
bath_p2 = 14.1113
bath_p3 = 11.8511
sleep_rtr_act = 20.5
sleep_rtr_set = 17
office_rtr_act = 23.5
office_rtr_set = 22
kid_rtr_act = 23.3
kid_rtr_set = 21
floor_rtr_act = 22.7
floor_rtr_set = 17

