kind_licht_ecke_setzen = 175
kind_licht_tuer_schalten = 1
kind_licht_ecke_schalten = 1
kind_licht_tuer_setzen = 70
buero_heizung_istwert = 22.3
schlafen_heizung_istwert = 21.1
kind_heizung_istwert = 23.1
bad_heizung_istwert = 24.6
buero_licht_tuer_schalten = 
buero_heizung_text = 
buero_licht_tuer_setzen = 80
buero_licht_ecke_setzen = 155
buero_licht_ecke_schalten = 0
buero_heizung_komfort = 1
buero_heizung_sollwert = 22.0
buero_heizung_frost = 
buero_heizung_schalten = 
buero_heizung_nacht = 
wassersaeule_1_schalten = 
wassersaeulen_auto = 1
bad_licht_led_schalten = 1
bad_licht_spiegel_schalten = 1
bad_licht_decke_6_schalten = 
bad_licht_wand_schalten = 
bad_licht_decke_3_schalten = 
schlafen_licht_schalten = 
schlafen_licht_ecke_schalten = 1
schlafen_licht_bett_li_schalten = 1
schlafen_licht_bett_re_schalten = 0
schlafen_licht_setzen = 195
schlafen_licht_schrank_schalten = 0
schlafen_steckdose_schalten = 1
schlafen_heizung_text = 
schlafen_heizung_sollwert = 
schlafen_heizung_komfort = 0
schlafen_heizung_nacht = 
schlafen_heizung_schalten = 
schlafen_heizung_frost = 1
kind_heizung_text = 
kind_heizung_sollwert = 22.5
kind_heizung_komfort = 1
kind_heizung_frost = 
kind_heizung_schalten = 
kind_heizung_nacht = 
bad_heizung_text = Baden in 1h
bad_heizung_sollwert = 24.0
bad_heizung_komfort = 
bad_heizung_nacht = 
bad_heizung_frost = 
bad_heizung_schalten = 
wassersaeule_2_schalten = 
buero_jalousie_position = 45
buero_jalousie_lamelle = 20
buero_licht_schalten = 0
buero_szene_arbeit = 1
bad_licht_schalten = 0
gaeste_heizung_istwert = 22.1
wohnen_heizung_schalten = 1
wohnen_heizung_istwert = 19.9
wc_heizung_schalten = 0
kueche_heizung_istwert = 21.3
wc_heizung_istwert = 20.0
kueche_heizung_schalten = 0
flur_heizung_istwert = 18.0
flur_heizung_schalten = 0
gaeste_heizung_schalten = 
wohnen_heizung_text = 
wohnen_heizung_sollwert = 3.0
wohnen_heizung_komfort = 
wohnen_heizung_nacht = 
wohnen_heizung_frost = 
gaeste_heizung_sollwert = 
gaeste_licht_schalten = 
gaeste_licht_setzen = 
gaeste_heizung_komfort = 
gaeste_heizung_nacht = 
gaeste_heizung_frost = 
kueche_heizung_sollwert = 
kueche_heizung_frost = 
kueche_heizung_komfort = 
kueche_heizung_nacht = 
info_zeit = 12:00:00
modus_heizung_nacht = 
modus_licht_tag_nacht = 0
modus_heizung_frost = 
modus_heizung_komfort = 
info_datum = 01.01.2012
buero_jalousie_fahren = 1
Roll_OG_Schlaf_kl_status = 
buero_jalousie_verstellen = 1
buero_stop = 1
buero_jalousie_stop = 1


