arbeitszimmer.beleuchtung.decke.schalten = 0
arbeitszimmer.beleuchtung.decke.status = 1
arbeitszimmer.heizung.ist_temperatur = 23.5
arbeitszimmer.heizung.soll_temperatur = 22.0
arbeitszimmer.heizung.status = 1
arbeitszimmer.heizung.umschaltung_modus_frost = 0
arbeitszimmer.heizung.umschaltung_modus_komfort = 0
arbeitszimmer.heizung.umschaltung_modus_nacht = 0
arbeitszimmer.rollladen.osten.bewegung_kurz = 0
arbeitszimmer.rollladen.osten.bewegung_lang = 0
arbeitszimmer.rollladen.osten.bewegung_position = 0
arbeitszimmer.rollladen.osten.rueckmeldung_position = 80
aussen.beleuchtung.norden.schalten = 0
aussen.beleuchtung.osten.schalten = 0
aussen.beleuchtung.sueden.schalten = 0
aussen.beleuchtung.westen.schalten = 1
aussen.markise.wohnzimmer.bewegung_kurz = 0
aussen.markise.wohnzimmer.bewegung_lang = 0
aussen.markise.wohnzimmer.bewegung_position = 0
badog.beleuchtung.decke.schalten = 0
badog.beleuchtung.decke.status = 1
badog.beleuchtung.spiegel.schalten = 1
badog.beleuchtung.spiegel.status = 1
badog.heizung.ist_temperatur = 22.7
badog.heizung.soll_temperatur = 24.0
badog.heizung.status = 1
badog.heizung.umschaltung_modus_frost = 
badog.heizung.umschaltung_modus_komfort = 
badog.heizung.umschaltung_modus_nacht = 
badog.rollladen.westen.bewegung_kurz = 
badog.rollladen.westen.bewegung_lang = 
badog.rollladen.westen.bewegung_position = 
badog.rollladen.westen.rueckmeldung_position = 100
dach.beleuchtung.decke.schalten = 
dieleeg.beleuchtung.decke.dimmen_absolut = 
dieleeg.beleuchtung.decke.schalten = 
dieleeg.beleuchtung.decke.status = 0
dieleeg.beleuchtung.treppenaufgang.dimmen_absolut = 
dieleeg.beleuchtung.treppenaufgang.schalten = 
dieleeg.beleuchtung.wand_la1.schalten = 
dieleeg.beleuchtung.wand_la1.status = 1
dieleeg.beleuchtung.wand_la2.schalten = 
dieleeg.beleuchtung.wand_la2.status = 0
dieleeg.heizung.ist_temperatur = 22.0
dieleeg.heizung.soll_temperatur = 21.5
dieleeg.heizung.status = 1
dieleeg.heizung.umschaltung_modus_frost = 
dieleeg.heizung.umschaltung_modus_komfort = 
dieleeg.heizung.umschaltung_modus_nacht = 
dieleog.beleuchtung.decke.dimmen_absolut = 
dieleog.beleuchtung.decke.schalten = 
dieleog.beleuchtung.decke.status = 1
dieleog.heizung.ist_temperatur = 20.4
dieleog.heizung.soll_temperatur = 22.0
dieleog.heizung.status = 0
dieleog.heizung.umschaltung_modus_frost = 
dieleog.heizung.umschaltung_modus_komfort = 
dieleog.heizung.umschaltung_modus_nacht = 
gaestewc.beleuchtung.decke.dimmen_absolut = 
gaestewc.beleuchtung.decke.schalten = 
gaestewc.beleuchtung.decke.status = 1
gaestewc.beleuchtung.spiegel.dimmen_absolut = 
gaestewc.beleuchtung.spiegel.schalten = 
gaestewc.heizung.ist_temperatur = 22.9
gaestewc.heizung.soll_temperatur = 24.0
gaestewc.heizung.status = 0
gaestewc.heizung.umschaltung_modus_frost = 
gaestewc.heizung.umschaltung_modus_komfort = 
gaestewc.heizung.umschaltung_modus_nacht = 
gaestewc.rollladen.norden.bewegung_kurz = 
gaestewc.rollladen.norden.bewegung_lang = 
gaestewc.rollladen.norden.bewegung_position = 
gaestewc.rollladen.norden.rueckmeldung_position = 0
gaestezimmer.beleuchtung.decke.schalten = 
gaestezimmer.beleuchtung.decke.status = 1
gaestezimmer.heizung.heizen = 
gaestezimmer.heizung.ist_temperatur = 21.4
gaestezimmer.heizung.soll_temperatur = 21.0
gaestezimmer.heizung.status = 1
gaestezimmer.heizung.umschaltung_modus_frost = 
gaestezimmer.heizung.umschaltung_modus_komfort = 
gaestezimmer.heizung.umschaltung_modus_nacht = 
gaestezimmer.rollladen.norden.bewegung_kurz = 
gaestezimmer.rollladen.norden.bewegung_lang = 
gaestezimmer.rollladen.norden.bewegung_position = 
gaestezimmer.rollladen.norden.rueckmeldung_position = 50
gaestezimmer.rollladen.osten.bewegung_kurz = 
gaestezimmer.rollladen.osten.bewegung_lang = 
gaestezimmer.rollladen.osten.bewegung_position = 
gaestezimmer.rollladen.osten.rueckmeldung_position = 50
hwr.beleuchtung.decke.schalten = 
hwr.beleuchtung.decke.status = 0
kinderzimmer.beleuchtung.decke.dimmen_absolut = 
kinderzimmer.beleuchtung.decke.schalten = 
kinderzimmer.beleuchtung.decke.status = 0
kinderzimmer.beleuchtung.wand.dimmen_absolut = 
kinderzimmer.beleuchtung.wand.schalten = 
kinderzimmer.beleuchtung.wand.status = 1
kinderzimmer.heizung.ist_temperatur = 20.4
kinderzimmer.heizung.soll_temperatur = 21.8
kinderzimmer.heizung.status = 1
kinderzimmer.heizung.umschaltung_modus_frost = 
kinderzimmer.heizung.umschaltung_modus_komfort = 
kinderzimmer.heizung.umschaltung_modus_nacht = 
kinderzimmer.rollladen.osten.bewegung_kurz = 
kinderzimmer.rollladen.osten.bewegung_lang = 
kinderzimmer.rollladen.osten.bewegung_position = 
kinderzimmer.rollladen.osten.rueckmeldung_position = 0
kinderzimmer.rollladen.sueden.bewegung_kurz = 
kinderzimmer.rollladen.sueden.bewegung_lang = 
kinderzimmer.rollladen.sueden.bewegung_position = 
kinderzimmer.rollladen.sueden.rueckmeldung_position = 100
kueche.beleuchtung.arbeitsplatte.dimmen_absolut = 
kueche.beleuchtung.arbeitsplatte.schalten = 
kueche.beleuchtung.arbeitsplatte.status = 1
kueche.beleuchtung.decke.dimmen_absolut = 
kueche.beleuchtung.decke.schalten = 
kueche.beleuchtung.decke.status = 0
kueche.beleuchtung.kochfeld.dimmen_absolut = 
kueche.beleuchtung.kochfeld.schalten = 
kueche.beleuchtung.kochfeld.status = 0
kueche.heizung.ist_temperatur = 21.7
kueche.heizung.soll_temperatur = 21.5
kueche.heizung.status = 1
kueche.heizung.umschaltung_modus_frost = 
kueche.heizung.umschaltung_modus_komfort = 
kueche.heizung.umschaltung_modus_nacht = 
kueche.rollladen.alle_rolllaeden.bewegung_kurz = 
kueche.rollladen.alle_rolllaeden.bewegung_lang = 
kueche.rollladen.alle_rolllaeden.bewegung_position = 
kueche.rollladen.osten.bewegung_kurz = 
kueche.rollladen.osten.bewegung_lang = 
kueche.rollladen.osten.bewegung_position = 
kueche.rollladen.osten.rueckmeldung_position = 80
kueche.rollladen.sueden.bewegung_kurz = 
kueche.rollladen.sueden.bewegung_lang = 
kueche.rollladen.sueden.bewegung_position = 
kueche.rollladen.sueden.rueckmeldung_position = 10
kueche.steckdosen.backofen.status = 1
kueche.steckdosen.kuehlschrank.status = 1
kueche.steckdosen.mikrowelle.status = 1
kueche.steckdosen.spuelmaschine.status = 0
schlafzimmer.beleuchtung.bett_links.schalten = 
schlafzimmer.beleuchtung.bett_rechts.schalten = 
schlafzimmer.beleuchtung.decke.dimmen_absolut = 
schlafzimmer.beleuchtung.decke.schalten = 
schlafzimmer.beleuchtung.decke.status = 1
schlafzimmer.heizung.ist_temperatur = 18.9
schlafzimmer.heizung.soll_temperatur = 19.5
schlafzimmer.heizung.status = 0
schlafzimmer.heizung.umschaltung_modus_frost = 
schlafzimmer.heizung.umschaltung_modus_komfort = 
schlafzimmer.heizung.umschaltung_modus_nacht = 
schlafzimmer.rollladen.sueden.bewegung_kurz = 
schlafzimmer.rollladen.sueden.bewegung_lang = 
schlafzimmer.rollladen.sueden.bewegung_position = 
schlafzimmer.rollladen.sueden.rueckmeldung_position = 70
schlafzimmer.rollladen.westen.bewegung_kurz = 
schlafzimmer.rollladen.westen.bewegung_lang = 
schlafzimmer.rollladen.westen.bewegung_position = 
schlafzimmer.rollladen.westen.rueckmeldung_position = 70
sysinfo.smarthome.runtime = 
sysinfo.system.uptime = 
system.datum_uhrzeit.mond.aufgang = 21:45
system.datum_uhrzeit.mond.untergang = 03:56
system.datum_uhrzeit.sonne.aufgang = 07:35
system.datum_uhrzeit.sonne.untergang = 18:32
system.strommessung.gesamt.summenzaehler = 45366279
system.strommessung.sa1.gesamt.summenstrom = 45.2
system.strommessung.sa2.gesamt.summenstrom = 198.78
system.strommessung.sa3.gesamt.summenstrom = 547.9
system.strommessung.sa4.gesamt.summenstrom = 231.9
wohnzimmer.beleuchtung.esstisch.dimmen_absolut = 
wohnzimmer.beleuchtung.esstisch.schalten = 
wohnzimmer.beleuchtung.esstisch.status = 0
wohnzimmer.beleuchtung.hinter_sofa.dimmen_absolut = 
wohnzimmer.beleuchtung.hinter_sofa.schalten = 
wohnzimmer.beleuchtung.hinter_sofa.status = 0
wohnzimmer.beleuchtung.links.dimmen_absolut = 
wohnzimmer.beleuchtung.links.schalten = 
wohnzimmer.beleuchtung.links.status = 1	
wohnzimmer.beleuchtung.rechts.dimmen_absolut = 
wohnzimmer.beleuchtung.rechts.schalten = 
wohnzimmer.beleuchtung.rechts.status = 0
wohnzimmer.heizung.ist_temperatur = 22.1
wohnzimmer.heizung.soll_temperatur = 22.5
wohnzimmer.heizung.status = 1
wohnzimmer.heizung.umschaltung_modus_frost = 
wohnzimmer.heizung.umschaltung_modus_komfort = 
wohnzimmer.heizung.umschaltung_modus_nacht = 
wohnzimmer.rollladen.alle_rolllaeden.bewegung_kurz = 
wohnzimmer.rollladen.alle_rolllaeden.bewegung_lang = 
wohnzimmer.rollladen.alle_rolllaeden.bewegung_position = 
wohnzimmer.rollladen.giebel_r3.bewegung_kurz = 
wohnzimmer.rollladen.giebel_r3.bewegung_lang = 
wohnzimmer.rollladen.giebel_r3.bewegung_position = 
wohnzimmer.rollladen.giebel_r3.rueckmeldung_position = 0
wohnzimmer.rollladen.sueden_r2.bewegung_kurz = 
wohnzimmer.rollladen.sueden_r2.bewegung_lang = 
wohnzimmer.rollladen.sueden_r2.bewegung_position = 
wohnzimmer.rollladen.sueden_r2.rueckmeldung_position = 100
wohnzimmer.rollladen.westen_r1.bewegung_kurz = 
wohnzimmer.rollladen.westen_r1.bewegung_lang = 
wohnzimmer.rollladen.westen_r1.bewegung_position = 
wohnzimmer.rollladen.westen_r1.rueckmeldung_position = 100
