schlafen_heizung_istwert = 18.6
schlafen_heizung_schalten = 0
buero_heizung_istwert = 22.8
buero_heizung_schalten = 1
kind_heizung_istwert = 21.5
kind_heizung_schalten = 0
bad_heizung_istwert = 23.8
bad_wandheizung_schalten = 1
bad_heizung_schalten = 1
gaeste_heizung_istwert = 18.1
gaeste_heizung_schalten = 0
wohnen_heizung_istwert = 22.5
wohnen_heizung_schalten = 0
kueche_heizung_istwert = 21.3
kueche_heizung_schalten = 0
wc_heizung_istwert = 18.1
wc_heizung_schalten = 0
flur_heizung_istwert = 17.3
flur_heizung_schalten = 0
schlafen_licht_schalten = 0
schlafen_licht_setzen = 65
schlafen_licht_ecke_schalten = 0
schlafen_licht_schrank_schalten = 0
schlafen_licht_bett_li_schalten = 0
schlafen_licht_bett_re_schalten = 0
schlafen_steckdose_schalten = 1
schlafen_heizung_text = 
schlafen_heizung_sollwert = 18.5
schlafen_heizung_komfort = 0
schlafen_heizung_nacht = 0
schlafen_heizung_frost = 1
buero_licht_schalten = 0
buero_szene_arbeit = 0
buero_szene_privat = 0
buero_licht_tuer_schalten = 0
buero_licht_tuer_setzen = 160
buero_licht_ecke_schalten = 0
buero_licht_ecke_setzen = 85
buero_heizung_text = 
buero_heizung_sollwert = 22.5
buero_heizung_komfort = 1
buero_heizung_nacht = 0
buero_heizung_frost = 0
buero_jalousie_fahren = 0
buero_jalousie_position = 130
buero_jalousie_lamelle = 150
buero_jalousie_stop = 0
buero_jalousie_verstellen = 0
buero_jalousie_store = 0
kind_licht_schalten = 0
kind_licht_tuer_schalten = 1
kind_licht_tuer_setzen = 160
kind_licht_ecke_schalten = 1
kind_licht_ecke_setzen = 60
kind_heizung_text = 
kind_heizung_sollwert = 21.5
kind_heizung_komfort = 0
kind_heizung_nacht = 0
kind_heizung_frost = 0
bad_licht_schalten = 0
bad_licht_decke_6_schalten = 0
bad_licht_decke_3_schalten = 1
bad_licht_led_schalten = 1
bad_licht_spiegel_schalten = 0
bad_licht_wand_schalten = 0
bad_heizung_text = Baden in 1h
bad_heizung_sollwert = 24.0
bad_heizung_komfort = 1
bad_heizung_nacht = 0
bad_heizung_frost = 0
gaeste_licht_schalten = 0
gaeste_licht_setzen = 0
gaeste_heizung_sollwert = 18.0
gaeste_heizung_komfort = 0
gaeste_heizung_nacht = 0
gaeste_heizung_frost = 0
wohnen_heizung_text = 
wohnen_heizung_sollwert = 22.5
wohnen_heizung_komfort = 1
wohnen_heizung_nacht = 0
wohnen_heizung_frost = 0
wassersaeule_1_schalten = 0
wassersaeule_2_schalten = 0
wassersaeulen_auto = 1
kueche_heizung_sollwert = 21.5
kueche_heizung_komfort = 1
kueche_heizung_nacht = 0
kueche_heizung_frost = 0
wc_heizung_sollwert = 18.0
wc_heizung_komfort = 0
wc_heizung_nacht = 0
wc_heizung_frost = 1
flur_heizung_sollwert = 17.0
flur_heizung_komfort = 0
flur_heizung_nacht = 0
flur_heizung_frost = 1
modus_heizung_komfort = 0
modus_heizung_nacht = 0
modus_heizung_frost = 0
modus_licht_tag_nacht = 0
info_datum = 01.01.2013
info_zeit = 12:00:00
