bath_light_value = 85
bath_light_switch = 1
bath_rtr_state = 0
bath_rtr_mode = 1
bath_rtr_set = 22.6
bath_rtr_act = 21.4
bath_rtr_text = heating is on
bath_blind_pos = 240
bath_blind_angle = 140
bath_rtr_night = 0
bath_rtr_frost = 0
bath_blind_adjust = 1
bath_blind_move_up = 0
bath_blind_move_down = 1
bath_blind_stop = 1
bath_blind_mov = 1
bath_blind_stored = 1
bath_color_r = 204
bath_color_g = 255
bath_color_b = 0
bad-eltern_musik_lautstaerke = 65
bad-eltern_musik_position = 54
bad-eltern_musik_stopp = 1
bad-eltern_musik_stumm = 1
bad-eltern_musik_weiter-zurueck = 1
bad-eltern_musik_vor-ruecklauf = 1
bad-eltern_musik_play = 0
