bath_light_value = 85
bath_light_switch = 0
bath_rtr_state = 0
bath_rtr_mode = 1
bath_rtr_set = 22.6
bath_rtr_act = 21.4
bath_rtr_text = heating is on
bath_blind_pos = 165
bath_blind_angle = 235
bath_rtr_night = 0
bath_rtr_frost = 0
bath_blind_adjust = 1
bath_blind_move_up = 0
bath_blind_move_down = 1
bath_blind_stop = 1
bath_blind_mov = 1
bath_blind_stored = 1
bath_color_r = 128
bath_color_g = 179
bath_color_b = 255
bath_music_vol = 70
bath_music_repeat = 1
bath_music_artist = R.E.M.
bath_music_title = Everybody Hurts
bath_music_pos = 70
bath_music_play = 1
bath_radio_vol = 35
bath_radio_title = NDR 2
bath_radio_play = 1

