/**
 * -----------------------------------------------------------------------------
 * @package     smartVISU
 * @author      Martin Gleiß
 * @copyright   2012
 * @license     GPL <http://www.gnu.de>
 * ----------------------------------------------------------------------------- 
 */


/**
 * Translation by
 * @author		Pierre-Yves 	
 */


// -----------------------------------------------------------------------------
// F O R M A T
// -----------------------------------------------------------------------------

$lang['format']['int']				= '1000';
$lang['format']['float']			= '1.000,00';
$lang['format']['temp']				= '1000,0 °C';
$lang['format']['percent']			= '1000,0 %';
$lang['format']['currency']			= '1.000,00 €';

$lang['format']['date']				= 'd/m/y';
$lang['format']['time']				= 'H:i';
$lang['format']['short']			= 'd/m/y H:i';
$lang['format']['long']				= 'd/m/Y H:i:s';



// -----------------------------------------------------------------------------
// D A T E
// -----------------------------------------------------------------------------

// ----- month -----------------------------------------------------------------
$lang['month']['january']			= 'Janvier';
$lang['month']['february']			= 'Février';
$lang['month']['march']				= 'Mars';
$lang['month']['april']				= 'Avril';
$lang['month']['may']				= 'Mai';
$lang['month']['june']				= 'Juin';
$lang['month']['july']				= 'Juillet';
$lang['month']['august']			= 'Août';
$lang['month']['september']			= 'Septembre';
$lang['month']['october']			= 'Octobre';
$lang['month']['november']			= 'Novembre';
$lang['month']['december']			= 'Décembre';

$lang['shortmonth']['jan']			= 'Jan';
$lang['shortmonth']['feb']			= 'Fév';
$lang['shortmonth']['mar']			= 'Mar';
$lang['shortmonth']['apr']			= 'Avr';
$lang['shortmonth']['may']			= 'Mai';
$lang['shortmonth']['jun']			= 'Jun';
$lang['shortmonth']['jul']			= 'Jul';
$lang['shortmonth']['aug']			= 'Aoû';
$lang['shortmonth']['sep']			= 'Sep';
$lang['shortmonth']['oct']			= 'Oct';
$lang['shortmonth']['nov']			= 'Nov';
$lang['shortmonth']['dec']			= 'Déc';

// ----- weekday ---------------------------------------------------------------
$lang['weekday']['sunday']			= 'Dimanche';
$lang['weekday']['monday']			= 'Lunid';
$lang['weekday']['tuesday']			= 'Mardi';
$lang['weekday']['wednesday']		= 'Mercredi';
$lang['weekday']['thursday']		= 'Jeudi';
$lang['weekday']['friday']			= 'Vendredi';
$lang['weekday']['saturday']		= 'Samedi';

// ----- shortday --------------------------------------------------------------
$lang['shortday']['sun']			= 'Dim';
$lang['shortday']['mon']			= 'Lun';
$lang['shortday']['tue']			= 'Mar';
$lang['shortday']['wed']			= 'Mer';
$lang['shortday']['thu']			= 'Jeu';
$lang['shortday']['fri']			= 'Ven';
$lang['shortday']['sat']			= 'Sam';



// -----------------------------------------------------------------------------
// S E R V I C E
// -----------------------------------------------------------------------------

// ----- yr.no -----------------------------------------------------------------   
// ----- yr.no -----------------------------------------------------------------
$lang['yr.no']['n'] 				= 'nord';
$lang['yr.no']['nne'] 				= 'nord-nord-est';
$lang['yr.no']['ne'] 				= 'nord-est';
$lang['yr.no']['ene'] 				= 'est-nord-est';
$lang['yr.no']['e'] 				= 'est';
$lang['yr.no']['ese']				= 'est-sud-est';
$lang['yr.no']['se'] 				= 'sud-est';
$lang['yr.no']['sse'] 				= 'sud-sud-est';
$lang['yr.no']['s'] 				= 'sud';
$lang['yr.no']['ssw'] 				= 'sud-sud-ouest';
$lang['yr.no']['sw'] 				= 'sud-ouest';
$lang['yr.no']['wsw'] 				= 'ouest-sud-ouest';
$lang['yr.no']['w'] 				= 'ouest';
$lang['yr.no']['wnw'] 				= 'ouest-nord-ouest';
$lang['yr.no']['nw']				= 'nord-ouest';
$lang['yr.no']['nnw'] 				= 'nord-nord-ouest';

$lang['yr.no']['clear sky'] 		= 'ciel dégagé';
$lang['yr.no']['fair'] 				= 'beau temps';
$lang['yr.no']['partly cloudy'] 	= 'partiellement couvert';
$lang['yr.no']['cloudy'] 			= 'nuageux';
$lang['yr.no']['rain showers with thunder'] = 'averses avec orage';
$lang['yr.no']['rain showers'] 		= 'averses';
$lang['yr.no']['sleet showers'] 	= 'averses de grésil';
$lang['yr.no']['snow showers'] 		= 'averses de neige';
$lang['yr.no']['heavy rain'] 		= 'pluie forte';
$lang['yr.no']['rain and thunder'] 	= 'pluie et orage';
$lang['yr.no']['rain'] 				= 'pluie';
$lang['yr.no']['sleet showers and thunder'] = 'averses de grésil et orage';
$lang['yr.no']['sleet and thunder'] = 'neige fondue et orage';
$lang['yr.no']['sleet'] 			= 'neige fondue';
$lang['yr.no']['snow and thunder'] 	= 'neige et orage';
$lang['yr.no']['snow'] 				= 'neige';
$lang['yr.no']['fog'] 				= 'brouillard';

$lang['yr.no']['calm'] 				= 'clame';
$lang['yr.no']['light air'] 		= 'très légère brise';
$lang['yr.no']['light breeze'] 		= 'légère brise';
$lang['yr.no']['gentle breeze'] 	= 'petite brise';
$lang['yr.no']['moderate breeze'] 	= 'brise modérée';
$lang['yr.no']['fresh breeze'] 		= 'brise fraîche';
$lang['yr.no']['strong breeze'] 	= 'forte brise';
$lang['yr.no']['near gale'] 		= 'vent fort';
$lang['yr.no']['strong gale'] 		= 'fort coup de vent';
$lang['yr.no']['gale'] 				= 'coup de vent';
$lang['yr.no']['violent storm'] 	= 'violente tempête';
$lang['yr.no']['storm'] 			= 'tempête';
$lang['yr.no']['hurricane'] 		= 'ouragan';

$lang['yr.no']['from'] 				= 'venant de';
