essen_rm_alarm = 0
essen_rm_stoerung = 0
essen_praesenz = 1
essen_temperatur_luft = 21.6
kueche_rm_alarm = 0
kueche_rm_stoerung = 0
wohnen_rm_alarm = 0
wohnen_rm_stoerung = 0
koch-wohn_praesenz = 1
wohn_praesenz = 1
buero_temperatur_luft = 21.3
buero_rm_alarm = 0
buero_rm_stoerung = 0
buero_praesenz = 0
gaeste-wc_praesenz = 0
hwr_temperatur_luft = 21.6
hwr_rm_alarm = 0
hwr_rm_stoerung = 0
hwr_praesenz = 0
diele_temperatur_luft = 21.2
diele_rm_alarm = 0
diele_rm_stoerung = 0
diele_praesenz = 1
bad-eltern_temperatur_luft = 22.9
bad-eltern_praesenz = 1
schlafen_temperatur_luft = 21.3
schlafen_rm_alarm = 0
schlafen_rm_stoerung = 0
schlafen_praesenz = 0
gast_temperatur_luft = 21.6
gast_rm_alarm = 0
gast_rm_stoerung = 0
gast_praesenz = 0
kind1_temperatur_luft = 21.2
kind1_rm_alarm = 0
kind1_rm_stoerung = 0
kind1_praesenz = 0
kind2_temperatur_luft = 21.5
kind2_rm_alarm = 0
kind2_rm_stoerung = 0
kind2_praesenz = 0
bad-kinder_temperatur_luft = 23.1
bad-kinder_praesenz = 0
flur_temperatur_luft = 22.0
flur_rm_alarm = 0
flur_rm_stoerung = 0
flur_praesenz = 0
aussen_temperatur = 24.9
kueche_szene_kochen = 0
essen_szene_essen = 1
wohnen_szene_fernsehen = 0
kueche_szene_party = 0
kueche_praesenz = 0
essen_beleuchtung_decke1_schalten = 1
essen_beleuchtung_decke1_dimmwert = 20
essen_beleuchtung_decke2_schalten = 1
essen_beleuchtung_decke2_dimmwert = 60
essen_beleuchtung_decke3_schalten = 1
essen_beleuchtung_decke3_dimmwert = 20
essen_rgb_indirekt_schalten = 0
essen_rot_indirekt_dimmwert = 0
essen_gruen_indirekt_dimmwert = 0
essen_blau_indirekt_dimmwert = 0
essen_rollladen_ost_position = 0
essen_rollladen_sued_position = 160
essen_rollladen_west_position = 0
kueche_musik_lautstaerke = 30
kueche_musik_repeat = 1
kueche_musik_artist = R.E.M.
kueche_musik_titel = Everybody Hurts
kueche_musik_position = 70
kueche_musik_pause = 1
kueche_beleuchtung_kochen_schalten = 0
kueche_beleuchtung_kochen_dimmwert = 0
kueche_beleuchtung_tresen_schalten = 0
kueche_beleuchtung_tresen_dimmwert = 0
kueche_rgb_ap_schalten = 0
kueche_rot_ap_dimmwert = 0
kueche_gruen_ap_dimmwert = 0
kueche_blau_ap_dimmwert = 0
kueche_rollladen_position = 60
kueche_kochfeld_status = 0
kueche_backofen_status = 0
kueche_mikrowelle_status = 0
kueche_geschirrspueler_status = 1
wohnen_praesenz = 0
wohnen_beleuchtung_decke1_schalten = 0
wohnen_beleuchtung_decke1_dimmwert = 0
wohnen_beleuchtung_decke2_schalten = 0
wohnen_beleuchtung_decke2_dimmwert = 0
wohnen_beleuchtung_decke3_schalten = 0
wohnen_beleuchtung_decke3_dimmwert = 0
wohnen_rollladen_sued_position = 160
wohnen_rollladen_west_position = 0
wohnen_fernsehen_lautstaerke =
wohnen_fernsehen_position = 0
wohnen_fernsehen_play = 0
buero_beleuchtung_decke_schalten = 0
buero_beleuchtung_decke_dimmwert = 0
buero_beleuchtung_schreibtisch_schalten = 0
buero_beleuchtung_schreibtisch_dimmwert = 0
buero_rollladen_west_position = 0
buero_rollladen_nord_position = 0
gaeste-wc_beleuchtung_schalten = 0
gaeste-wc_rollladen_position = 0
hwr_beleuchtung_decke_schalten = 0
hwr_rollladen_position = 0
hwr_gefrierschrank_status =
diele_beleuchtung_decke_schalten = 0
diele_beleuchtung_decke_dimmwert = 0
diele_rgb_treppe_schalten = 0
diele_rot_treppe_dimmwert = 0
diele_gruen_treppe_dimmwert = 0
diele_blau_treppe_dimmwert = 0
haustuer_beleuchtung_schalten = 0
diele_rollladen_position = 0
bad-eltern_beleuchtung_decke_schalten = 0
bad-eltern_beleuchtung_decke_dimmwert = 0
bad-eltern_spiegel_schalten = 0
bad-eltern_rgb_indirekt_schalten = 0
bad-eltern_rot_indirekt_dimmwert = 0
bad-eltern_gruen_indirekt_dimmwert = 0
bad-eltern_blau_indirekt_dimmwert = 0
bad-eltern_rollladen_position = 0
bad-eltern_musik_lautstaerke = 20
bad-eltern_musik_titel = NDR2
bad-eltern_musik_position = 0
bad-eltern_musik_play = 1
bad-eltern_waschmaschine_status = 1
bad-eltern_trockner_status = 1
schlafen_beleuchtung_decke_schalten = 0
schlafen_beleuchtung_decke_dimmwert = 0
schlafen_beleuchtung_bett_links_schalten = 0
schlafen_beleuchtung_bett_rechts_schalten = 0
schlafen_rollladen_position = 0
gast_beleuchtung_decke1_schalten = 0
gast_beleuchtung_decke1_dimmwert = 0
gast_beleuchtung_decke2_schalten = 0
gast_beleuchtung_decke2_dimmwert = 0
gast_rollladen_links_position = 60
gast_rollladen_mitte_position = 60
gast_rollladen_rechts_position = 60
kind1_beleuchtung_decke_schalten = 0
kind1_beleuchtung_decke_dimmwert = 0
kind1_rollladen_position = 0
kind2_beleuchtung_decke_schalten = 0
kind2_beleuchtung_decke_dimmwert = 0
kind2_rollladen_position = 0
bad-kinder_beleuchtung_decke_schalten = 0
bad-kinder_beleuchtung_decke_dimmwert = 0
bad-kinder_spiegel_schalten = 0
flur_beleuchtung_decke_schalten = 0
flur_beleuchtung_decke_dimmwert = 0
dachboden_beleuchtung_schalten = 0
terrasse_west_beleuchtung_schalten = 0
terrasse_sued_beleuchtung_schalten = 0
terrasse_ost_beleuchtung_schalten = 0
terrasse_musik_lautstaerke = 0
terrasse_musik_position = 0
terrasse_musik_play = 0
dachueberstand_ost_beleuchtung_schalten = 0
dachueberstand_west_beleuchtung_schalten = 0
giebel_west_beleuchtung_schalten = 0
kueche_temperatur_boden = 21.2
essen_temperatur_boden = 22.0
wohnen_temperatur_boden = 21.6
buero_temperatur_boden = 21.2
hwr_temperatur_boden = 21.9
diele_temperatur_boden = 21.1
bad-eltern_temperatur_boden = 21.5
schlafen_temperatur_boden = 20.8
gast_temperatur_boden = 21.1
kind1_temperatur_boden = 21.0
kind2_temperatur_boden = 21.2
bad-kinder_temperatur_boden = 21.4
flur_temperatur_boden = 21.1
