
bad_licht_schalten = "0"
bad_licht_dimmwert = "0"
umwaelzpumpe_schalten = "0"
lwz_speichertemperatur = "47.0"
bad_steckdose_schalten = "0"
bad_zahnbuerste_ladezustand = "40"
bad_heizung_istwert = "21.2"
bad_heizung_sollwert = "21.6"
bad_heizung_komfort = "1"
bad_heizung_nacht = "0"
bad_heizung_frost = "0"
bad_heizung_heizen_schalten = "1"
arbeiten_heizung_istwert = "17.9"
arbeiten_licht_schalten = "0"
arbeiten_heizung_heizen_schalten = "0"
flurdg_bewegung = "0"
eltern_heizung_istwert = "18.8"
eltern_licht_schalten = "0"
eltern_heizung_heizen_schalten = "0"
kind1_heizung_istwert = "20.1"
kind1_licht_schalten = "0"
kind1_heizung_heizen_schalten = "0"
kind2_heizung_istwert = "20.0"
kind2_licht_schalten = "0"
kind2_heizung_heizen_schalten = "0"
flur_bewegung = "0"
kueche_heizung_istwert = "21.4"
kueche_arbeitsbereich_licht_schalten = "0"
kueche_sitzecke_licht_schalten = "1"
kueche_heizung_heizen_schalten = "1"
wohnen_heizung_istwert = "19.3"
wohnen_tv_steckdose_schalten = "0"
wohnen_decketv_licht_schalten = "0"
wohnen_decke1_licht_schalten = "0"
wohnen_heizung_heizen_schalten = "0"
windfang_sollwert = "30"
flur_licht_schalten = "0"
windfang_heizen_schalten = "1"
aussentemperatur = "-5.8"
aussen_gartenlicht_schalten = "0"
aussen_haustuerlicht_schalten = "0"
aussen_steckdose_schalten = "0"
aussen_freischaltung = "0"
flurkg_bewegung = "0"
([lwz_verdichter] && [lwz_pumpe_wasser]) = "0.000000"
([lwz_verdichter] && [lwz_pumpe_heizung]) = "1.000000"
trockenraum_sollwert = "0"
trocknen_heizen_schalten = "0"
werkstatt_sollwert = "0"
werkstatt_heizen_schalten = "0"
flurkg_sollwert = "0"
flurkg_licht_schalten = "0"
flurkg_heizen_schalten = "0"
ResponceTime = "30"
trocknen_jalousie_position_status = "100"
lwz_vorlauftemperatur = "33.7"
lwz_ruecklauftemperatur = "29.6"
#lwz_programmzustand_heizung = "Absenk-Betrieb"
#lwz_betriebsmodus = "Winter"
#lwz_verdichter = "Ein"
#lwz_eheizung = "1"
#lwz_betriebsstunden_heizmodus = "3277 h"
#lwz_betriebsstunden_wasser = "879 h"
#lwz_betriebsstunden_eheizung = "38.5 h"
#lwz_betriebsstunden_ewasser = "5.8 h"
#lwz_drehzahlzuluft_ist = "46 %"
#lwz_drehzahlabluft_ist = "37 %"
#lwz_drehzahlfortluft_ist = "66 %"
#lwz_lueftungstufe = "1"
#lwz_lueftung_restlaufzeit = "0 min"
#lwz_pumpe_heizung = "Ein"
#lwz_pumpe_wasser = "Aus"
#lwz_abwesenheit = "Aus"
#lwz_abwesenheit_endezeit = "04:11:00"
#lwz_abwesenheit_endedatum = "28.11.2012"
#lwz_fehlernummer = "kein Fehler"
jalousie_automode = "1"
consumption_house_act = "937"
consumption_house_min = "94"
consumption_house_max = "7142"
consumption_house_hour = "625"
consumption_house_day = "10032"
consumption_lwz_act = "1306"
consumption_lwz_min = "21"
consumption_lwz_max = "1612"
consumption_lwz_hour = "198"
consumption_lwz_day = "14000"
aussen_garagentor = "1"
wohnen_decketv_licht_dimmwert = "0"
wohnen_wand_licht_schalten = "1"
wohnen_heizung_sollwert = "19.0"
wohnen_heizung_komfort = "0"
wohnen_heizung_nacht = "0"
wohnen_heizung_frost = "0"
wohnen1_jalousie_position_status = "100"
wohnen1_jalousie_angle_status = "100"
wohnen2_jalousie_position_status = "100"
wohnen2_jalousie_angle_status = "100"
wohnen3_jalousie_position_status = "100"
wohnen3_jalousie_angle_status = "100"
lwz_lueftung_stufe0 = "0"
lwz_lueftung_stufe1 = "1"
lwz_lueftung_stufe2 = "0"
lwz_lueftung_stufe3 = "0"
kueche_heizung_sollwert = "21.8"
kueche_heizung_komfort = "1"
kueche_heizung_nacht = "0"
kueche_heizung_frost = "0"
kueche1_jalousie_position_status = "100"
kueche1_jalousie_angle_status = "100"
kueche2_jalousie_position_status = "100"
kueche2_jalousie_angle_status = "100"
kind2_licht_dimmwert = "0"
kind2_heizung_sollwert = "20.0"
kind2_heizung_komfort = "1"
kind2_heizung_nacht = "0"
kind2_heizung_frost = "0"
kind2_jalousie_position_status = "100"
kind2_jalousie_angle_status = "100"
kind1_licht_dimmwert = "0"
kind1_heizung_sollwert = "20.2"
kind1_heizung_komfort = "1"
kind1_heizung_nacht = "0"
kind1_heizung_frost = "0"
kind1_jalousie_position_status = "100"
kind1_jalousie_angle_status = "100"
eltern_licht_dimmwert = "0"
eltern_heizung_sollwert = "16.8"
eltern_heizung_komfort = "0"
eltern_heizung_nacht = "0"
eltern_heizung_frost = "0"
eltern_jalousie_position_status = "100"
eltern_jalousie_angle_status = "100"
arbeiten_heizung_sollwert = "17.0"
arbeiten_heizung_komfort = "0"
arbeiten_heizung_nacht = "0"
arbeiten_heizung_frost = "0"
arbeiten_jalousie_position_status = "100"
arbeiten_jalousie_angle_status = "100"
