HeatingTemperatureLivingRoom = 22.2
WindSpeed = 0.5
WindAlarm = 0
RainAlarm = 1
FrostAlarm = 1 
LightsToiletSwitch = 1
HeatingTemperatureBedRoom = 19.4
HeatingTemperatureGuestRoom = 21.5
HeatingTemperatureCinema = 21.5
ReedTechnicalRoom = 1
ReedWashingRoom = 1
ReedCinema = 0
ReedGuestRoom = 0
ReedBathRoom = 1
ReedBedRoom = 0
ReedToilet = 0
ReedDiningRoom = 1
ReedLivingRoomDoor = 1
ReedLivingRoomSlideDoor = 0
LightsGirderHillSideMidSwitch = 1
LightsGirderHillSideMidDimVal = 100
LightsGirderStreetSideMidSwitch = 0
LightsGirderStreetSideMidDimVal = 0
LightsGirderStreetSideEdgeSwitch = 1
LightsGirderStreetSideEdgeDimVal = 50
LightsGirderHillSideEdgeSwitch = 0
LightsGirderHillSideEdgeDimVal = 0
Lights2ndFloorLEDSwitch = 1
Lights2ndFloorLEDRed = 100
Lights2ndFloorLEDGreen = 87
Lights2ndFloorLEDBlue = 0
LightsLivingRoomSwitch = 1
LightsLivingRoomDimVal = 255
LightsDiningRoomSwitch = 1
LightsDiningRoomDimVal = 255
LightsKitchenSwitch = 1
LightsKitchenDimVal = 100
AmbientLightSideboardTVSwitch = 1
Ambilight = 1
LightsFishTanksSwitch = 1
BlindsLivingRoomDoorPositionSunBlinds = 255
BlindsLivingRoomDoorPositionFins = 255
BlindsLivingRoomTerracePositionSunBlinds = 255
BlindsLivingRoomTerracePositionFins = 0
BlindsLivingRoomSlideDoorPositionSunBlinds = 255
BlindsLivingRoomSlideDoorPositionFins = 150
BlindsDiningRoomPositionSunBlinds = 255
BlindsDiningRoomPositionFins = 30
BlindsKitchenPositionSunBlinds = 255
BlindsKitchenPositionFins = 255
BlindsStairsPositionSunBlinds = 0
BlindsStairsPositionFins = 0
BlindsSkyLightKitchenPositionSunBlinds = 0
BlindsSkyLightDiningRoomPositionSunBlinds = 0
WindowOpenerSkyLightKitchenPositionOpen = 0
WindowOpenerSkyLightDiningRoomPositionOpen = 0
HeatingValveLivingRoom1 = 0
HeatingValveLivingRoom2 = 0
HeatingValveLivingRoomBorderZone = 0
HeatingValveDiningRoom = 0
HeatingValveKitchen = 0
HeatingValveToilet = 0
BlindsToiletPositionSunBlinds = 0
BlindsToiletPositionFins = 0
BathroomTV = 1
LightsBedStreetsideSwitch = 1
LightsBedStreetsideDimVal = 100
LightsBedHillsideSwitch = 1
LightsBedHillsideDimVal = 0
LightsBathroomSwitch = 1
LightsBathroomDimVal = 100
LightsSleepingRoomSwitch = 1
LightsSleepingRoomDimVal = 150
LightsDressingRoomSwitch = 1
LightsDressingRoomDimVal = 100
LightsBathroomMirrorSwitch = 1
LightsBathroomLEDSwitch = 1
LightsBathroomLEDRed = 50
LightsBathroomLEDGreen = 100
LightsBathroomLEDBlue = 100
LightsBathroomLEDNicheSwitch = 1
LightsBathroomLEDNicheRed = 255
LightsBathroomLEDNicheGreen = 0
LightsBathroomLEDNicheBlue = 255
BlindsSleepingRoomPositionSunBlinds = 255
BlindsSleepingRoomPositionFins = 0
BlindsBathRoomPositionSunBlinds = 255
BlindsBathRoomPositionFins = 0
LightsGuestRoomSwitch = 1
LightsGuestRoomDimVal = 100
LightsTechnicalRoomSwitch = 0
LightsWashingRoomSwitch = 0
LightsCinemaBackSwitch = 0
