EG.Esszimmer.blind.pos = "70"
EG.Esszimmer.Essen_Stedo_Wuerfel_Sofa = "1"
EG.Esszimmer.Essen_Fensterbank = "1"
EG.Esszimmer.Essen_Stedo_Schrank = "0"
EG.Esszimmer.blind.move = "0"
EG.Esszimmer.Deckenspots = "1"
EG.Esszimmer.Pendelleuchte = "0"
EG.Esszimmer.Pendelleuchte.dimmen = "30"
EG.Esszimmer.Deckenspots.dimmen = "40"
EG.Esszimmer.Essen_Grundbeleuchtung = "0"
EG.Esszimmer.temperature = "25"
EG.Esszimmer.temperature.set = 30
EG.Esszimmer.temperature.mode = "0"
EG.Esszimmer.temperature.night = "0"
EG.Esszimmer.temperature.frost = "1"
EG.Esszimmer.temperature.state = "0"
EG.Esszimmer.temperature.stellgroesse = "40"
EG.Esszimmer.Essen_FreigabeTuer = "0"
EG.Esszimmer.LEDPower = "0"
EG.Esszimmer.LEDdimup = "1"
EG.Esszimmer.Fenster1 = "1"
EG.Esszimmer.Fenster2 = "0"
EG.Esszimmer.Fenster3 = "1"
EG.Esszimmer.Tuer = "1"
EG.Kueche.SpotsDecke = "1"
EG.Kueche.LedWand = "0"
EG.Kueche.LedBoden = "1"
Allgemein.Multimedia.SqueezeLautst = "50"
Allgemein.Multimedia.SqueezePlayPaus = "0"
Allgemein.PCs.PCIngrid = "1"
Allgemein.PCs.PCMultimedis = "1"
Allgemein.PCs.PCMarco = "1"
EG.Aussen.LEDSpotsBoden = "0"
Allgemein.PCs.MonitorKueche = "0"
Allgemein.PCs.DruckerMonitor = "0"
Allgemein.TVSamsung.TVonOFF = "1"
tv.ARD = "1"
Allgemein.Multimedia.VerstaerkerONOFF = "1"
Allgemein.Multimedia.VerstaerkerTV = "1"
Allgemein.Multimedia.VerstaerkerPC = "1"
Allgemein.Multimedia.RadioUndAntenneBayern = "0"
tv.Nr1 = "1"
tv.TopMenu = "1"
Allgemein.Multimedia.SqueezeMute = "1"
OG.living.ceiling.level = "95"
OG.living.ceiling = "0"
OG.living.ambiant.r = 0
OG.living.ambiant.g = 102
OG.living.ambiant.b = 255
OG.living.blind.move = "0"
OG.living.blind.stop = "1"
OG.living.blind.pos = 80
OG.living.blind.tilt = 190
OG.living.temperature = "21"
OG.living.temperature.set = 30.5
EG.Bad.Sotslinks = "1"
EG.Bad.Sotsrechts = "0"
EG.EGWC.Spots = "0"
EG.Bad.alleSpots = "1"
EG.Bad.temperature = "22"
EG.Bad.temperature.set = 40
EG.Bad.temperature.stellgroesse = "30"
EG.FlureNebenraume.KgDeckenlicht = "1"
EG.FlureNebenraume.NischeEGKG = "0"
EG.FlureNebenraume.Heizung1 = "1"
EG.FlureNebenraume.Heizung2 = "1"
EG.FlureNebenraume.TreppeKGEG = "0"
Allgemein.Freigaben.FreigabeBMEGEingang = "1"
Allgemein.Freigaben.FreigabeEGSpeis = "0"
Allgemein.Freigaben.FreigabeBMOGFlur = "1"
Allgemein.Freigaben.FreigabeBMEGFlur = "1"
Allgemein.Freigaben.FreigabeLichtsignal = "0"
Allgemein.Freigaben.FreigabeBMOGSchlafen = "1"
Allgemein.Alarm.RegenFensterEgOg = "1"
Allgemein.Zaehler.LeistungGesamt = "100"
Allgemein.Zaehler.WasserTag = "50"
Allgemein.Zaehler.ELTzaehler = "1234"
Allgemein.Zaehler.Pgesamt = "240"
Allgemein.Zaehler.PL1 = "80"
Allgemein.Zaehler.PL2 = "60"
Allgemein.Zaehler.PL3 = "100"
Allgemein.Zaehler.ELTVerHeute = "12"
Allgemein.Zaehler.ELTKoHeute = "3.50"
Allgemein.Zaehler.ELTVerGester = "24"
Allgemein.Zaehler.ELTKoGester = "7.00"
Allgemein.Zaehler.WasserVerbJahr = "253000"
Allgemein.Zaehler.WasserKoJahr = "506"
Allgemein.Zaehler.WasserVerbHeute = "1000"
Allgemein.Zaehler.WasserKoHeute = "2"
Allgemein.Zaehler.WasserVerbGestern = "1500"
Allgemein.Zaehler.WasserKoGestern = "3"
Allgemein.Zaehler.WasserVerb7Tage = "8000"
Allgemein.Zaehler.WasserKo7Tage = "16"
Allgemein.Zaehler.VorlaufHZ = "45"
Allgemein.Zaehler.RuecklaufHZ = "40"
Allgemein.Zaehler.KesselHZ = "60"
Allgemein.Zaehler.VorlaufSol = "40"
Allgemein.Zaehler.RuecklaufSol = "35"
Allgemein.Zaehler.KesselSol = "38"
Allgemein.Zaehler.PumpeVL = "1"
Allgemein.Zaehler.PumpeKE = "1"
Allgemein.Zaehler.PumpeSP = "1"
Allgemein.Zaehler.PumpeSOL = "0"
Allgemein.Alarm.RegenFensterDGWohnen = "0"
Allgemein.Alarm.RegenFensterDGSchlafen = "1"
EG.FlureNebenraume.EGEingang = "1"
EG.FlureNebenraume.LedVoute = "1"
EG.FlureNebenraume. = "0"
EG.FlureNebenraume.LedHeizung = "0"
EG.FlureNebenraume.RGBDecke = "0"
EG.FlureNebenraume.RgbGiraWand = "0"
EG.FlureNebenraume.OgWC = "0"
EG.FlureNebenraume.ZbvOG = "0"
EG.FlureNebenraume.OgFlurDecke = "1"
EG.FlureNebenraume.LedPodest = "0"
EG.FlureNebenraume.RgbTreppe = "0"
EG.FlureNebenraume.TreppeOgDg = "0"
EG.FlureNebenraume.FarbeEGWand = "1"
EG.FlureNebenraume.temperature1 = "20"
EG.FlureNebenraume.temperature2 = "20"
EG.Aussen.LEDDeckeSpots = "1"
EG.Aussen.LEDRohre = "0"
EG.Aussen.LEDDeckePanel = "0"
EG.Aussen.FreigabeBMAussen = "1"
EG.Aussen.temperature = "12"
EG.Aussen.Regen = "1"
EG.Aussen.HaustuerRiegel = "0"
EG.Aussen.Haustuer = "0"
EG.Aussen.BM = "1"
EG.Aussen.Wind = "20"
EG.Aussen.SonneOst = "100"
EG.Aussen.SonneSued = "150"
EG.Aussen.SonneWest = "90"
EG.Aussen.Lichtstaerke = "90"
OG.Johanna.Deckenlicht = "0"
OG.Johanna.Schmetterlinge = "0"
OG.Johanna.temperature = "20"
OG.Johanna.temperature.set = 30
OG.Johanna.temperature.stellgroesse = "30"
OG.Johanna.Fenster = "1"
OG.Johanna.Tuer = "1"
OG.Philipp.Deckenlicht = "1"
OG.Philipp.Tischleuchte = "0"
OG.Philipp.temperature = "20"
OG.Philipp.temperature.set = 30.5
OG.Philipp.temperature.stellgroesse = "40"
OG.Philipp.Fenster = "1"
OG.Philipp.Tuer = "0"
OG.Schlafen.LEDBett = "0"
OG.Schlafen.TV = "1"
OG.Schlafen.LEDWand = "0"
OG.Schlafen.FreigabeBM = "1"
OG.Schlafen.NachttischIngrid = "1"
OG.Ankleide.Schiene = "0"
OG.Schlafen.temperature = "21"
OG.Schlafen.temperature.set = 23.5
OG.Ankleide.temperature = "19"
OG.Ankleide.temperature.set = 24
OG.Ankleide.temperature.on = "0"
OG.Ankleide.Fenster = "0"
OG.Schlafen.Rollo.pos = "70"
OG.Schlafen.Fenster1 = "0"
OG.Schlafen.Fenster2 = "1"
OG.Schlafen.Tuer = "1"
DG.Wohnen.SchieneLANG.dimmen = "30"
DG.Wohnen.SchieneKURZ.dimmen = "40"
DG.Wohnen.SchieneLANG = "0"
DG.Wohnen.SchieneKURZ = "0"
DG.Wohnen.LEDWand = "1"
DG.Wohnen.LEDBoden = "0"
DG.Wohnen.StedoTV = "0"
DG.Wohnen.temperature = "22"
DG.Wohnen.temperature.set = 31.5
DG.Wohnen.stellgroesse = "20"
DG.Wohnen.Rollo.pos = 125
DG.Wohnen.Rollo.tilt = 170
DG.Wohnen.FensterNord = "1"
DG.Wohnen.FensterSuedlinks = "1"
DG.Wohnen.FensterSuedrechts = "0"
DG.Wohnen.Tuer = "0"
DG.Schlafen.BettBeide = "1"
DG.Schlafen.SpotsDecke = "0"
DG.Schlafen.Bettlinks = "1"
DG.Schlafen.Bettrechts = "1"
DG.Schlafen.temperature = "19"
DG.Schlafen.temperature.set = 27.5
DG.Schlafen.Fensterlinks = "1"
DG.Schlafen.Fensterrechts = "1"
DG.Schlafen.stellgroesse = "20"

