bath.time = 1974-01-01T12:00:00.000000+01:00
bath.light.value = 50
bath.light.value2 = 51
bath.light.timestamp = 1603444536542
bath.light = 1
bath.light.switch = 0
bath.light.timer = 60i
bath.rtr.state = 0
bath.rtr.comfort = 1
bath.rtr.set = 23
bath.rtr.act = 23
bath.rtr.text = heating is on
bath.rtr.night = 0
bath.rtr.frost = 0
bath.rtr.mode = 3
bath.blind.pos = 165
bath.blind.angle = 38
bath.blind.adjust = 1
bath.blind.move.up = 0
bath.blind.move.down = 1
bath.blind.stop = 1
bath.blind.mov = 1
bath.blind.stored = 1
bath.color.r = 255
bath.color.g = 64
bath.color.b = 64
bath.music.vol = 70
bath.music.repeat = 1
bath.music.artist = R.E.M.
bath.music.title = Everybody Hurts
bath.music.pos = 70
bath.music.play = 1
bath.radio.vol = 35
bath.radio.title = NDR 2
bath.radio.play = 1
bath.alert.info = 0
bath.alert.warning = 0
bath.alert.error = 0
bath.alert.text = heating too hot!
bath.plot.temp = "5"
bath.plot.humidity = "26"
bath.value = 230.4672
bath.p1 = 23
bath.p2 = 37
bath.p3 = 44
bath.multistate = 5
sleep.rtr.act = 18
sleep.rtr.set = 17
office.rtr.act = 21
office.rtr.set = 22
kid.rtr.act = 22
kid.rtr.set = 21
floor.rtr.act = 19
floor.rtr.set = 20
docu.multistate = 5
uzsuitem = {"sunrise":"06:11","active":"True","lastvalue":"0","interpolation":{"type":"cubic","interval":"1","initialized":"False","itemtype":"num","initage":""},"list":[{"rrule":"FREQ=WEEKLY;BYDAY=MO,TU,WE,TH,FR,SA,SU","active":"True","value":"95","time":"20:26"},{"rrule":"FREQ=WEEKLY;BYDAY=MO,TU,WE,TH,FR,SA,SU","active":"True","value":"10","time":"23:00"},{"rrule":"FREQ=WEEKLY;BYDAY=MO,TU,WE,TH,FR,SA,SU","active":"True","value":"15","time":"05:15"},{"rrule":"FREQ=WEEKLY;BYDAY=MO,TU,WE,TH,FR,SA,SU","active":"True","value":"80","calculated":"06:13","time":"06:00<sunrise<08:00"},{"rrule":"FREQ=WEEKLY;BYDAY=MO,TU,WE,TH,FR,SA,SU","active":"True","value":"35","time":"09:40"},{"rrule":"FREQ=WEEKLY;BYDAY=MO,TU,WE,TH,FR,SA,SU","active":"True","value":"35","time":"16:45"},{"rrule":"FREQ=WEEKLY;BYDAY=MO,TU,WE,TH,FR,SA,SU","active":"True","value":"95","calculated":"18:12","time":"18:00<sunset-30m"}],"sunset":"19:00","plugin_version":"1.5.4","SunCalculated":{"sunrise":{"TH":"07:29","FR":"07:31","SA":"07:32","SU":"07:34","MO":"07:35","TU":"07:37","WE":"07:38"},"sunset":{"TH":"16:54","FR":"16:53","SA":"16:52","SU":"16:51","MO":"16:49","TU":"16:48","WE":"16:47"}}}
uzsuitem2 = {"sunset":"21:30","active":true,"interpolation":{"interval":"","initage":"","itemtype":"bool","initialized":false,"type":"none"},"sunrise":"04:52","list":[{"rrule":"FREQ=WEEKLY;BYDAY=SA","value":"1","active":true,"time":"19:30"},{"active":true,"rrule":"FREQ=WEEKLY;BYDAY=FR,SA","value":"0","time":"22:30"},{"active":false,"rrule":"FREQ=WEEKLY;BYDAY=MO,TU","value":"1","time":"10:00"},{"active":false,"rrule":"FREQ=WEEKLY;BYDAY=MO,TU","value":"0","time":"13:00"},{"active":true,"rrule":"FREQ=WEEKLY;BYDAY=WE","value":"1","time":"22:00"},{"active":true,"rrule":"FREQ=WEEKLY;BYDAY=MO,TH","value":"0","time":"08:03"},{"active":true,"rrule":"FREQ=WEEKLY;BYDAY=FR","value":"1","calculated":"04:07","time":"sunrise-6"},{"active":false,"rrule":"FREQ=WEEKLY;BYDAY=MO,TU,WE,TH,FR,SA,SU","value":"1","time":"00:00"}],"lastvalue":null}
uzsuitem1 = {"sunset":"21:30","active":true,"interpolation":{"interval":"","initage":"","itemtype":"bool","initialized":false,"type":"none"},"sunrise":"04:52","list":[{"rrule":"FREQ=WEEKLY;BYDAY=SA","value":"1","active":true,"time":"19:30"},{"active":true,"rrule":"FREQ=WEEKLY;BYDAY=FR,SA","value":"0","time":"22:30"},{"active":false,"rrule":"FREQ=WEEKLY;BYDAY=MO,TU","value":"1","time":"10:00"},{"active":false,"rrule":"FREQ=WEEKLY;BYDAY=MO,TU","value":"0","time":"13:00"},{"active":true,"rrule":"FREQ=WEEKLY;BYDAY=WE","value":"1","time":"22:00"},{"active":true,"rrule":"FREQ=WEEKLY;BYDAY=MO,TH","value":"0","time":"08:03"},{"active":true,"rrule":"FREQ=WEEKLY;BYDAY=FR","value":"1","calculated":"04:07","time":"sunrise-6"},{"active":false,"rrule":"FREQ=WEEKLY;BYDAY=MO,TU,WE,TH,FR,SA,SU","value":"1","time":"00:00"}],"lastvalue":null}
uzsuitem3 = {"sunset":"21:30","active":false,"interpolation":{"interval":"","initage":"","itemtype":"bool","initialized":false,"type":"none"},"sunrise":"04:52","list":[{"rrule":"FREQ=WEEKLY;BYDAY=SA","value":"1","active":true,"time":"19:30"},{"active":true,"rrule":"FREQ=WEEKLY;BYDAY=FR,SA","value":"0","time":"22:30"},{"active":false,"rrule":"FREQ=WEEKLY;BYDAY=MO,TU","value":"1","time":"10:00"},{"active":false,"rrule":"FREQ=WEEKLY;BYDAY=MO,TU","value":"0","time":"13:00"},{"active":true,"rrule":"FREQ=WEEKLY;BYDAY=WE","value":"1","time":"22:00"},{"active":true,"rrule":"FREQ=WEEKLY;BYDAY=MO,TH","value":"0","time":"08:03"},{"active":true,"rrule":"FREQ=WEEKLY;BYDAY=FR","value":"1","calculated":"04:07","time":"sunrise-6"},{"active":false,"rrule":"FREQ=WEEKLY;BYDAY=MO,TU,WE,TH,FR,SA,SU","value":"1","time":"00:00"}],"lastvalue":null}
bath.light.scene = "0"
webcam_item = "http://webcam.anw.at/bild1.jpg"
refresh_item = "1"
bath.list1 = [[-20,27.8],[-19,27.6],[-18,27.5],[-17,27.3],[-16,27.1],[-15,27],[-14,26.8],[-13,26.6],[-12,26.5],[-11,26.3],[-10,26.1],[-9,26],[-8,25.8],[-7,25.6],[-6,25.4],[-5,25.3],[-4,25.1],[-3,24.9],[-2,24.7],[-1,24.6],[0,24.4],[1,24.2],[2,24],[3,23.8],[4,23.6],[5,23.5],[6,23.3],[7,23.1],[8,22.9],[9,22.7],[10,22.5],[11,22.3],[12,22.1],[13,21.8],[14,21.6],[15,21.4],[16,21.2],[17,20.9],[18,20.7],[19,20.4],[20,20]]
bath.list2 = [[-20,43.3],[-19,42.8],[-18,42.4],[-17,41.9],[-16,41.4],[-15,40.9],[-14,40.4],[-13,39.9],[-12,39.4],[-11,38.9],[-10,38.4],[-9,37.9],[-8,37.4],[-7,36.8],[-6,36.3],[-5,35.8],[-4,35.3],[-3,34.8],[-2,34.2],[-1,33.7],[0,33.1],[1,32.6],[2,32],[3,31.5],[4,30.9],[5,30.4],[6,29.8],[7,29.2],[8,28.6],[9,28],[10,27.4],[11,26.8],[12,26.2],[13,25.5],[14,24.8],[15,24.2],[16,23.5],[17,22.7],[18,22],[19,21.1],[20,20]]
bath.list3 = [[-20,58.9],[-19,58.1],[-18,57.3],[-17,56.4],[-16,55.6],[-15,54.8],[-14,54],[-13,53.2],[-12,52.3],[-11,51.5],[-10,50.6],[-9,49.8],[-8,48.9],[-7,48.1],[-6,47.2],[-5,46.3],[-4,45.5],[-3,44.6],[-2,43.7],[-1,42.8],[0,41.9],[1,41],[2,40.1],[3,39.1],[4,38.2],[5,37.3],[6,36.3],[7,35.3],[8,34.3],[9,33.3],[10,32.3],[11,31.3],[12,30.3],[13,29.2],[14,28.1],[15,26.9],[16,25.8],[17,24.6],[18,23.3],[19,21.8],[20,20]]
bath.heatingcurve = "[[-30.00,32.00],[-21.50,32.00],[-21.00,31.92],[-19.00,31.45],[-17.00,30.99],[-15.00,30.52],[-13.00,30.05],[-11.00,29.58],[-9.00,29.12],[-7.00,28.65],[-5.00,28.18],[-3.00,27.71],[-1.00,27.25],[0.00,27.01],[1.00,26.78],[3.00,26.31],[5.00,25.84],[7.00,25.38],[9.00,24.91],[11.00,24.44],[13.00,24.00],[20.00,24.00]]"
