dg.gast.beleuchtung.decke1.schalten = 1
dg.gast.beleuchtung.decke1.dimmwert = "60"
zentral.lueftung.stufe = "1"
aussen.terrasse.beleuchtung.bachlauf.schalten = "0"
dg.bad_eltern.beleuchtung.decke.dimmwert = "25"
eg.hwr.beleuchtung.decke.schalten = "1"
dg.schlafen.beleuchtung.bett.links.schalten = "0"
eg.szenen.kueche_essen_wohnen = "13"
eg.essen.beleuchtung.decke3.dimmwert = "65"
eg.essen.beleuchtung.decke3.schalten = 1
eg.wohnen.beleuchtung.decke3.schalten = 1
eg.wohnen.beleuchtung.decke3.dimmwert = "55"
eg.essen.beleuchtung.rgb.rot.dimmwert = 66
eg.essen.beleuchtung.rgb.gruen.dimmwert = 50
eg.essen.beleuchtung.rgb.blau.dimmwert = 131
eg.essen.beleuchtung.rgb.schalten = "1"
eg.wohnen.steckdose.subwoofer.schalten = 0
eg.wohnen.steckdose.fernseher.schalten = 0
eg.essen.steckdose.kamin.schalten = 0
eg.wohnen.steckdose.west_rechts.schalten = 0
eg.wohnen.steckdose.west_links3.schalten = 0
eg.wohnen.steckdose.west_links2.schalten = 0
eg.wohnen.steckdose.uhr.schalten = 0
eg.wohnen.steckdose.lzw.schalten = 0
eg.wohnen.steckdose.fenster.west.schalten = 0
eg.wohnen.beleuchtung.decke2.dimmwert = "70"
eg.wohnen.beleuchtung.decke2.schalten = "1"
dg.kind1.beleuchtung.decke.schalten = 1
dg.kind1.beleuchtung.decke.dimmwert = "60"
eg.kueche.szene.party = "1"
eg.wohnen.szene.fernsehen = "1"
eg.kueche.beleuchtung.kochen.dimmwert = "65"
eg.kueche.beleuchtung.kochen.schalten = "1"
eg.wohnen.steckdose.fenster.sued.schalten = "0"
aussen.carport.beleuchtung.fahrrad.schalten = "0"
aussen.carport.beleuchtung.werkstatt.schalten = "0"
eg.kueche.beleuchtung.tresen.schalten = 1
eg.kueche.beleuchtung.tresen.dimmwert = "25"
aussen.carport.beleuchtung.durchgang.schalten = "1"
aussen.carport.beleuchtung.stellplatz.schalten = "1"
aussen.carport.beleuchtung.werkbank.schalten = "0"
aussen.terrasse.beleuchtung.dachueberstand_west.schalten = "1"
aussen.terrasse.beleuchtung.giebel_sued.schalten = "1"
zentral.lueftung.auto = "1"
aussen.terrasse.steckdose.kueche.schalten = "1"
aussen.terrasse.steckdose.wohnen.schalten = "1"
giebel.west.beleuchtung.schalten = "0"
dg.bad_eltern.beleuchtung.spiegel.schalten = "1"
dg.bad_eltern.beleuchtung.decke.schalten = 1
dg.bad_kinder.beleuchtung.spiegel.schalten = "1"
dg.schlafen.beleuchtung.bett.rechts.schalten = "0"
dg.schlafen.beleuchtung.decke.dimmwert = "20"
dg.schlafen.beleuchtung.decke.schalten = "0"
dg.bad_eltern.temperatur.luft = "23"
dg.gast.steckdose.computer.schalten = "1"
dg.bad_kinder.beleuchtung.decke.dimmwert = "55"
dg.bad_kinder.beleuchtung.decke.schalten = "1"
aussen.terrasse.beleuchtung.dachueberstand_ost.schalten = "1"
eg.kueche.beleuchtung.rgb_ap.rot.dimmwert = 56
eg.kueche.beleuchtung.rgb_ap.gruen.dimmwert = 139
eg.kueche.beleuchtung.rgb_ap.blau.dimmwert = 74
eg.kueche.beleuchtung.rgb_ap.schalten = "1"
eg.diele.beleuchtung.rgb_treppe.rot.dimmwert = 150
eg.diele.beleuchtung.rgb_treppe.blau.dimmwert = 61
eg.diele.beleuchtung.rgb_treppe.gruen.dimmwert = 61
eg.wohnen.fenster.sued.r = "2"
eg.wohnen.fenster.sued.l = "1"
eg.wohnen.rollladen.sued.position = "45"
eg.wohnen.rollladen.sued.fahren = 0
eg.wohnen.rollladen.sued.beschatten = "1"
eg.wohnen.rollladen.sued.stopp = "1"
eg.wohnen.fenster.west = "1"
eg.wohnen.rollladen.west.position = "30"
eg.wohnen.rollladen.west.fahren = 0
eg.wohnen.rollladen.west.beschatten = "1"
eg.wohnen.rollladen.west.stopp = "1"
eg.diele.fenster.nord = "2" 
eg.diele.rollladen.nord.position = "40"
eg.diele.rollladen.nord.fahren = "0"
eg.diele.rollladen.nord.beschatten = "1"
eg.diele.rollladen.nord.stopp = "1"
eg.kueche.fenster.sued = "0"
eg.kueche.rollladen.sued.position = "30"
eg.essen.fenster.sued = "0"
eg.essen.rollladen.sued.position = "55"
eg.essen.rollladen.sued.fahren = "0"
eg.essen.rollladen.sued.beschatten = "1"
eg.essen.rollladen.sued.stopp = "1"
eg.essen.rollladen.ost.position = "55"
eg.essen.rollladen.west.position = "65"
eg.gaeste_wc.fenster.nord = "1"
eg.gaeste_wc.rollladen.nord.position = "50"
eg.buero.fenster.nord = "0"
eg.buero.rollladen.nord.position = "45"
eg.buero.fenster.west ="0"
eg.buero.rollladen.west.position = "40"
eg.buero.rollladen.west.fahren = "0"
eg.buero.rollladen.west.stopp = "1"
eg.buero.rollladen.west.beschatten = "1"
eg.hwr.fenster.nord = "0"
eg.hwr.rollladen.nord.position = "45"
eg.hwr.rollladen.nord.fahren = "0"
dg.bad_eltern.fenster.ost.r = "0"
dg.bad_eltern.fenster.ost.l = "2"
dg.bad_eltern.rollladen.ost.position = "35"
dg.bad_eltern.rollladen.ost.fahren = "0"
dg.bad_eltern.rollladen.ost.stopp = "1"
dg.bad_eltern.rollladen.ost.beschatten = "1"
dg.schlafen.fenster.ost = "0"
dg.schlafen.rollladen.ost.position = "30"
dg.kind2.fenster.west = "2"
dg.kind2.rollladen.west.position = "45"
dg.kind1.fenster.west = "2"
dg.kind1.rollladen.west.position = "70"
dg.gast.fenster.links = "0"
dg.gast.rollladen.links.position = "25"
dg.gast.fenster.mitte.r = "1"
dg.gast.fenster.mitte.l = "1"
dg.gast.rollladen.mitte.position = "65"
dg.gast.fenster.rechts = "0"
dg.gast.rollladen.rechts.position = "40"
bath.light.value = "108"
bath.light.switch = "0"
bath.blind.angle = 205
bath.light.value2 = "135"
zentral.lueftung.schalten = "1"
eg.wohnen.beleuchtung.decke1.dimmwert = "30"
eg.wohnen.beleuchtung.decke1.schalten = "0"
bath.blind.pos = 165
bath.blind.stop = "1"
bath.blind.stored = "0"
zentral.haus.rollladen.alle.fahren = "0"
zentral.haus.rollladen.eg.fahren = "0"
bath.multistate = "3"
bath.color.r = 255
bath.color.b = 0
bath.color.g = 0
aussen.terrasse.wasser.bachlauf.schalten = "1"
aussen.terrasse.wasser.quellsteine.schalten = "1"
aussen.terrasse.beleuchtung.quellsteine.schalten = "1"
aussen.terrasse.beleuchtung.pflanzen.schalten = "1"
eg.kueche.szene.kochen = "0"
eg.gaeste_wc.beleuchtung.schalten = "1"
bath.date = "2020-01-21T23:00:00.000Z"
bath.time = "08:54:39 PM"
input.date.test = "2020-01-21T23:00:00.000Z"
input.test.date = "2020-01-21T23:00:00.000Z"
input.test.time = "09:08:12 PM"
eg.essen.beleuchtung.decke1.dimmwert = "40"
eg.essen.beleuchtung.decke1.schalten = 1
eg.essen.beleuchtung.decke2.schalten = "0"
eg.essen.beleuchtung.decke2.dimmwert = "45"
eg.buero.beleuchtung.schreibtisch.schalten = 0
eg.buero.beleuchtung.schreibtisch.dimmwert = "25"
eg.buero.beleuchtung.decke.dimmwert = "25"
eg.buero.beleuchtung.decke.schalten = "1"
eg.diele.beleuchtung.decke.schalten = 0
eg.diele.beleuchtung.decke.dimmwert = "15"
dg.flur.beleuchtung.decke.schalten = "0"
dg.flur.beleuchtung.decke.dimmwert = "15"
dg.kind2.beleuchtung.decke.dimmwert = "15"
dg.kind2.beleuchtung.decke.schalten = "0"
dg.gast.beleuchtung.decke2.dimmwert = "15"
dg.gast.beleuchtung.decke2.schalten = 0
dachueberstand.west.beleuchtung.schalten = "1"
aussen.nordseite.beleuchtung.haustuer.schalten = "1"
dachueberstand.ost.beleuchtung.schalten = "1"
eg.kueche.temperatur.luft = "22"
eg.essen.temperatur.luft = "21"
eg.wohnen.temperatur.luft = "22"
eg.buero.temperatur.luft = "21"
eg.diele.temperatur.luft = "20"
eg.hwr.temperatur.luft = "20"
dg.schlafen.temperatur.luft = "19"
dg.gast.temperatur.luft = "19"
dg.kind1.temperatur.luft = "21"
dg.kind2.temperatur.luft = "21"
dg.bad_kinder.temperatur.luft = "23"
dg.flur.temperatur.luft = "19"
aussen.carport.temperatur.fahrrad = "15"
aussen.terrasse.wasser.zisterne.fuellstand.prozent = "65"
