eg.essen.rm.alarm = 0
eg.essen.rm.stoerung = 0
eg.essen.praesenz = 1
eg.essen.temperatur.luft = 21.6
eg.essen.humidity = 60.8
eg.kueche.rm.alarm = 0
eg.kueche.rm.stoerung = 0
eg.wohnen.rm.alarm = 0
eg.wohnen.rm.stoerung = 0
eg.koch-wohn.praesenz = 1
wohn.praesenz = 1
eg.buero.temperatur.luft = 21.3
eg.buero.rm.alarm = 0
eg.buero.rm.stoerung = 0
eg.buero.praesenz = 0
gaeste-wc.praesenz = 0
eg.hwr.temperatur.luft = 21.6
eg.hwr.rm.alarm = 0
eg.hwr.rm.stoerung = 0
eg.hwr.praesenz = 0
eg.diele.temperatur.luft = 21.2
eg.diele.rm.alarm = 0
eg.diele.rm.stoerung = 0
eg.diele.praesenz = 1
dg.bad-eltern.temperatur.luft = 22.9
dg.bad-eltern.praesenz = 1
dg.schlafen.temperatur.luft = 21.3
dg.schlafen.rm.alarm = 0
dg.schlafen.rm.stoerung = 0
dg.schlafen.praesenz = 0
dg.gast.temperatur.luft = 21.6
dg.gast.rm.alarm = 0
dg.gast.rm.stoerung = 0
dg.gast.praesenz = 0
dg.kind1.temperatur.luft = 21.2
dg.kind1.rm.alarm = 0
dg.kind1.rm.stoerung = 0
dg.kind1.praesenz = 0
dg.kind2.temperatur.luft = 21.5
dg.kind2.rm.alarm = 0
dg.kind2.rm.stoerung = 0
dg.kind2.praesenz = 0
dg.bad-kinder.temperatur.luft = 23.1
dg.bad-kinder.praesenz = 0
dg.flur.temperatur.luft = 22.0
dg.flur.rm.alarm = 0
dg.flur.rm.stoerung = 0
dg.flur.praesenz = 0
aussen.temperatur = 24.9
eg.kueche.szene.kochen = 0
eg.essen.szene.essen = 1
eg.wohnen.szene.fernsehen = 1
eg.kueche.szene.party = 0
eg.kueche.praesenz = 0
eg.essen.beleuchtung.decke1.schalten = 1
eg.essen.beleuchtung.decke1.dimmwert = 20
eg.essen.beleuchtung.decke2.schalten = 1
eg.essen.beleuchtung.decke2.dimmwert = 60
eg.essen.beleuchtung.decke3.schalten = 1
eg.essen.beleuchtung.decke3.dimmwert = 20
eg.essen.beleuchtung.rgb.schalten = 0
eg.essen.beleuchtung.rgb.rot.dimmwert = 0
eg.essen.beleuchtung.rgb.gruen.dimmwert = 0
eg.essen.beleuchtung.rgb.blau.dimmwert = 0
eg.essen.rollladen.ost.position = 0
eg.essen.rollladen.sued.position = 160
eg.essen.rollladen.west.position = 0
eg.kueche.musik.lautstaerke = 30
eg.kueche.musik.repeat = 1
eg.kueche.musik.artist = R.E.M.
eg.kueche.musik.titel = Everybody Hurts
eg.kueche.musik.position = 70
eg.kueche.musik.pause = 1
eg.kueche.beleuchtung.kochen.schalten = 0
eg.kueche.beleuchtung.kochen.dimmwert = 0
eg.kueche.beleuchtung.tresen.schalten = 0
eg.kueche.beleuchtung.tresen.dimmwert = 0
eg.kueche.beleuchtung.rgb-ap.schalten = 0
eg.kueche.beleuchtung.rgb-ap.rot.dimmwert = 0
eg.kueche.beleuchtung.rgb-ap.gruen.dimmwert = 0
eg.kueche.beleuchtung.rgb-ap.blau.dimmwert = 0
eg.kueche.rollladen.position = 60
eg.kueche.kochfeld.status = 0
eg.kueche.backofen.status = 0
eg.kueche.mikrowelle.status = 0
eg.kueche.geschirrspueler.status = 1
eg.wohnen.praesenz = 0
eg.wohnen.beleuchtung.decke1.schalten = 0
eg.wohnen.beleuchtung.decke1.dimmwert = 0
eg.wohnen.beleuchtung.decke2.schalten = 0
eg.wohnen.beleuchtung.decke2.dimmwert = 0
eg.wohnen.beleuchtung.decke3.schalten = 0
eg.wohnen.beleuchtung.decke3.dimmwert = 0
eg.wohnen.rollladen.sued.position = 160
eg.wohnen.rollladen.west.position = 0
eg.wohnen.fernsehen.lautstaerke = 
eg.wohnen.fernsehen.position = 0
eg.wohnen.fernsehen.play = 0
eg.buero.beleuchtung.decke.schalten = 0
eg.buero.beleuchtung.decke.dimmwert = 0
eg.buero.beleuchtung.schreibtisch.schalten = 0
eg.buero.beleuchtung.schreibtisch.dimmwert = 0
eg.buero.rollladen.west.position = 0
eg.buero.rollladen.nord.position = 0
gaeste-wc.beleuchtung.schalten = 0
gaeste-wc.rollladen.position = 0
eg.hwr.beleuchtung.decke.schalten = 0
eg.hwr.rollladen.position = 0
eg.hwr.gefrierschrank.status = 
eg.diele.beleuchtung.decke.schalten = 0
eg.diele.beleuchtung.decke.dimmwert = 0
eg.diele.beleuchtung.rgb-treppe.schalten = 0
eg.diele.beleuchtung.rgb-treppe.rot.dimmwert = 0
eg.diele.beleuchtung.rgb-treppe.gruen.dimmwert = 0
eg.diele.beleuchtung.rgb-treppe.blau.dimmwert = 0
haustuer.beleuchtung.schalten = 0
eg.diele.rollladen.position = 0
dg.bad-eltern.beleuchtung.decke.schalten = 0
dg.bad-eltern.beleuchtung.decke.dimmwert = 0
dg.bad-eltern.spiegel.schalten = 0
dg.bad-eltern.beleuchtung.rgb.schalten = 0
dg.bad-eltern.beleuchtung.rgb.rot.dimmwert = 0
dg.bad-eltern.beleuchtung.rgb.gruen.dimmwert = 0
dg.bad-eltern.beleuchtung.rgb.blau.dimmwert = 0
dg.bad-eltern.rollladen.position = 0
dg.bad-eltern.musik.lautstaerke = 20
dg.bad-eltern.musik.titel = NDR2
dg.bad-eltern.musik.position = 0
dg.bad-eltern.musik.play = 1
dg.bad-eltern.waschmaschine.status = 1
dg.bad-eltern.trockner.status = 1
dg.schlafen.beleuchtung.decke.schalten = 0
dg.schlafen.beleuchtung.decke.dimmwert = 0
dg.schlafen.beleuchtung.bett.links.schalten = 0
dg.schlafen.beleuchtung.bett.rechts.schalten = 0
dg.schlafen.rollladen.position = 0
dg.gast.beleuchtung.decke1.schalten = 0
dg.gast.beleuchtung.decke1.dimmwert = 0
dg.gast.beleuchtung.decke2.schalten = 0
dg.gast.beleuchtung.decke2.dimmwert = 0
dg.gast.rollladen.links.position = 60
dg.gast.rollladen.mitte.position = 60
dg.gast.rollladen.rechts.position = 60
dg.kind1.beleuchtung.decke.schalten = 0
dg.kind1.beleuchtung.decke.dimmwert = 0
dg.kind1.rollladen.position = 0
dg.kind2.beleuchtung.decke.schalten = 0
dg.kind2.beleuchtung.decke.dimmwert = 0
dg.kind2.rollladen.position = 0
dg.bad-kinder.beleuchtung.decke.schalten = 0
dg.bad-kinder.beleuchtung.decke.dimmwert = 0
dg.bad-kinder.spiegel.schalten = 0
dg.flur.beleuchtung.decke.schalten = 0
dg.flur.beleuchtung.decke.dimmwert = 0
dg.dachboden.beleuchtung.schalten = 0
aussen.terrasse.west.beleuchtung.schalten = 0
aussen.terrasse.sued.beleuchtung.schalten = 0
aussen.terrasse.ost.beleuchtung.schalten = 0
aussen.terrasse.musik.lautstaerke = 0
aussen.terrasse.musik.position = 0
aussen.terrasse.musik.play = 0
dachueberstand.ost.beleuchtung.schalten = 0
dachueberstand.west.beleuchtung.schalten = 0
giebel.west.beleuchtung.schalten = 0
eg.kueche.temperatur.boden = 28.1
eg.essen.temperatur.boden = 28.2
eg.wohnen.temperatur.boden = 28.6
eg.buero.temperatur.boden = 28.3
eg.hwr.temperatur.boden = 21.0
eg.diele.temperatur.boden = 21.1
dg.bad-eltern.temperatur.boden = 29.5
dg.schlafen.temperatur.boden = 20.8
dg.gast.temperatur.boden = 21.1
dg.kind1.temperatur.boden = 28.0
dg.kind2.temperatur.boden = 28.2
dg.bad-kinder.temperatur.boden = 28.4
dg.flur.temperatur.boden = 23.1
eg.szenen.kueche_essen_wohnen = 13
