bath.time = 1974-01-01T12:00:00.000000+01:00
bath.light.value = 87
bath.light.switch = 1
bath.rtr.state = 0
bath.rtr.comfort = 1
bath.rtr.set = 22.5
bath.rtr.act = 24.4
bath.rtr.text = heating is on
bath.rtr.night = 0
bath.rtr.frost = 0
bath.rtr.mode = 3
bath.blind.pos = 165
bath.blind.angle = 38
bath.blind.adjust = 1
bath.blind.move.up = 0
bath.blind.move.down = 1
bath.blind.stop = 1
bath.blind.mov = 1
bath.blind.stored = 1
bath.color.r = 255
bath.color.g = 64
bath.color.b = 64
bath.music.vol = 70
bath.music.repeat = 1
bath.music.artist = R.E.M.
bath.music.title = Everybody Hurts
bath.music.pos = 70
bath.music.play = 1
bath.radio.vol = 35
bath.radio.title = NDR 2
bath.radio.play = 1
bath.alert.info = 0
bath.alert.warning = 0
bath.alert.error = 0
bath.alert.text = heating too hot!
bath.plot.temp = 20
bath.plot.humidity = 52
bath.value = 230.4672
bath.p1 = 13.2334
bath.p2 = 14.1113
bath.p3 = 11.8511
bath.multistate = 6
sleep.rtr.act = 20.5
sleep.rtr.set = 17
office.rtr.act = 23.5
office.rtr.set = 22
kid.rtr.act = 23.3
kid.rtr.set = 21
floor.rtr.act = 22.7
floor.rtr.set = 17
docu.multistate = 5
bath.light.value2 = 51
bath.light = 1
uzsuitem = {"active":true,"list":[{"condition":{"type":null,"deviceString":"","active":false,"value":""},"delayedExec":{"type":null,"deviceString":"","active":false,"value":""},"rrule":"FREQ=WEEKLY;BYDAY=MO,TU,WE,TH,FR","event":"sunrise","holiday":{"workday":true,"weekend":false},"active":true,"timeCron":"","value":"0","timeMin":"01:00","timeOffset":"30","timeMax":"23:59","time":"01:00<sunrise+30m<23:59"},{"active":true,"rrule":"","time":"01:00","value":"1","event":"time","timeMin":"","timeMax":"","timeCron":"01:00","timeOffset":"","condition":{"deviceString":"foo","type":"eq","value":"bar","active":true},"delayedExec":{"deviceString":"","type":null,"value":"","active":false},"holiday":{"workday":false,"weekend":true}},{"active":false,"rrule":"","time":"","value":"2","event":"time","timeMin":"","timeMax":"","timeCron":"","timeOffset":"","condition":{"deviceString":"","type":"String","value":"","active":false},"delayedExec":{"deviceString":"","type":"String","value":"","active":false},"holiday":{"workday":false,"weekend":false}}]}
