eg.essen.rm.vernetzung.alarm = 0
eg.essen.rm.stoerung = 0
eg.essen.praesenz = 1
eg.essen.temperatur.luft = 21.6
eg.essen.humidity = 60.8
eg.kueche.rm.vernetzung.alarm = 0
eg.kueche.rm.stoerung = 0
eg.wohnen.rm.vernetzung.alarm = 0
eg.wohnen.rm.stoerung = 0
eg.koch_wohn.praesenz = 1
wohn.praesenz = 1
eg.buero.temperatur.luft = 21.3
eg.buero.rm.vernetzung.alarm = 0
eg.buero.rm.stoerung = 0
eg.buero.praesenz = 0
gaeste_wc.praesenz = 0
eg.hwr.temperatur.luft = 21.6
eg.hwr.rm.vernetzung.alarm = 0
eg.hwr.rm.stoerung = 0
eg.hwr.praesenz = 0
eg.diele.temperatur.luft = 21.2
eg.diele.rm.vernetzung.alarm = 0
eg.diele.rm.stoerung = 0
eg.diele.praesenz = 1
dg.bad_eltern.temperatur.luft = 22.9
dg.bad_eltern.praesenz = 1
dg.schlafen.temperatur.luft = 21.3
dg.schlafen.rm.vernetzung.alarm = 0
dg.schlafen.rm.stoerung = 0
dg.schlafen.praesenz = 0
dg.gast.temperatur.luft = 21.6
dg.gast.rm.vernetzung.alarm = 0
dg.gast.rm.stoerung = 0
dg.gast.praesenz = 0
dg.kind1.temperatur.luft = 21.2
dg.kind1.rm.vernetzung.alarm = 0
dg.kind1.rm.stoerung = 0
dg.kind1.praesenz = 0
dg.kind2.temperatur.luft = 21.5
dg.kind2.rm.vernetzung.alarm = 0
dg.kind2.rm.stoerung = 0
dg.kind2.praesenz = 0
dg.bad_kinder.temperatur.luft = 23.1
dg.bad_kinder.praesenz = 0
dg.flur.temperatur.luft = 22.0
dg.flur.rm.vernetzung.alarm = 0
dg.flur.rm.stoerung = 0
dg.flur.praesenz = 0
quadra.temperatur = 24.9
eg.kueche.szene.kochen = 0
eg.essen.szene.essen = 1
eg.wohnen.szene.fernsehen = 0
eg.kueche.szene.party = 0
eg.kueche.praesenz = 0
eg.essen.beleuchtung.decke1.schalten = 1
eg.essen.beleuchtung.decke1.dimmwert = 20
eg.essen.beleuchtung.decke2.schalten = 1
eg.essen.beleuchtung.decke2.dimmwert = 60
eg.essen.beleuchtung.decke3.schalten = 1
eg.essen.beleuchtung.decke3.dimmwert = 20
eg.essen.beleuchtung.rgb.schalten = 0
eg.essen.beleuchtung.rgb.rot.dimmwert = 0
eg.essen.beleuchtung.rgb.gruen.dimmwert = 0
eg.essen.beleuchtung.rgb.blau.dimmwert = 0
eg.essen.rollladen.ost.position = 0
eg.essen.rollladen.sued.position = 100
eg.essen.rollladen.west.position = 0
eg.essen.fenster.ost = 0
eg.essen.fenster.sued = 2
eg.essen.fenster.west = 0
eg.kueche.musik.lautstaerke = 60
eg.kueche.musik.repeat = 1
eg.kueche.musik.artist = R.E.M.
eg.kueche.musik.titel = Everybody Hurts
eg.kueche.musik.position = 70
eg.gaeste_wc.musik.pause = 1
eg.gaeste_wc.musik.lautstaerke = 60
eg.gaeste_wc.musik.repeat = 1
eg.gaeste_wc.musik.artist = NDR2
eg.gaeste_wc.musik.titel = Metallica - Nothing else matters
eg.gaeste_wc.musik.position = 0
eg.gaeste_wc.musik.pause = 1
eg.kueche.beleuchtung.kochen.schalten = 0
eg.kueche.beleuchtung.kochen.dimmwert = 0
eg.kueche.beleuchtung.tresen.schalten = 0
eg.kueche.beleuchtung.tresen.dimmwert = 0
eg.kueche.beleuchtung.rgb_ap.schalten = 0
eg.kueche.beleuchtung.rgb_ap.rot.dimmwert = 0
eg.kueche.beleuchtung.rgb_ap.gruen.dimmwert = 0
eg.kueche.beleuchtung.rgb_ap.blau.dimmwert = 0
eg.kueche.rollladen.sued.position = 60
eg.kueche.fenster.sued = 1
eg.kueche.kochfeld.status = 0
eg.kueche.backofen.status = 0
eg.kueche.mikrowelle.status = 0
eg.kueche.geschirrspueler.status = 1
eg.wohnen.praesenz = 0
eg.wohnen.beleuchtung.decke1.schalten = 0
eg.wohnen.beleuchtung.decke1.dimmwert = 0
eg.wohnen.beleuchtung.decke2.schalten = 0
eg.wohnen.beleuchtung.decke2.dimmwert = 0
eg.wohnen.beleuchtung.decke3.schalten = 0
eg.wohnen.beleuchtung.decke3.dimmwert = 0
eg.wohnen.rollladen.sued.position = 0
eg.wohnen.fenster.sued = 0
eg.wohnen.rollladen.west.position = 0
eg.wohnen.fenster.west = 0
eg.wohnen.fernsehen.lautstaerke =
eg.wohnen.fernsehen.position = 0
eg.wohnen.fernsehen.play = 0
eg.buero.beleuchtung.decke.schalten = 0
eg.buero.beleuchtung.decke.dimmwert = 0
eg.buero.beleuchtung.schreibtisch.schalten = 0
eg.buero.beleuchtung.schreibtisch.dimmwert = 0
eg.buero.rollladen.west.position = 0
eg.buero.rollladen.nord.position = 0
eg.buero.fenster.west = 2
eg.buero.fenster.nord = 0
eg.gaeste_wc.beleuchtung.schalten = 0
eg.gaeste_wc.rollladen.nord.position = 0
eg.gaeste_wc.fenster.nord = 1
eg.hwr.beleuchtung.schalten = 0
eg.hwr.rollladen.nord.position = 0
eg.hwr.fenster.nord = 0
eg.hwr.gefrierschrank.status =
eg.diele.beleuchtung.decke.schalten = 0
eg.diele.beleuchtung.decke.dimmwert = 0
eg.diele.beleuchtung.rgb_treppe.schalten = 0
eg.diele.beleuchtung.rgb_treppe.rot.dimmwert = 0
eg.diele.beleuchtung.rgb_treppe.gruen.dimmwert = 0
eg.diele.beleuchtung.rgb_treppe.blau.dimmwert = 0
nordseite.beleuchtung.haustuer.schalten = 0
eg.diele.rollladen.nord.position = 0
eg.diele.fenster.nord = 0
dg.bad_eltern.beleuchtung.decke.schalten = 0
dg.bad_eltern.beleuchtung.decke.dimmwert = 0
dg.bad_eltern.beleuchtung.spiegel.schalten = 0
dg.bad_eltern.beleuchtung.rgb.schalten = 0
dg.bad_eltern.beleuchtung.rgb.rot.dimmwert = 0
dg.bad_eltern.beleuchtung.rgb.gruen.dimmwert = 0
dg.bad_eltern.beleuchtung.rgb.blau.dimmwert = 0
dg.bad_eltern.rollladen.ost.position = 0
dg.bad_eltern.fenster.ost = 1
dg.bad_eltern.musik.lautstaerke = 20
dg.bad_eltern.musik.titel = NDR2
dg.bad_eltern.musik.position = 0
dg.bad_eltern.musik.play = 1
dg.bad_eltern.waschmaschine.status = 1
dg.bad_eltern.trockner.status = 1
dg.schlafen.beleuchtung.decke.schalten = 0
dg.schlafen.beleuchtung.decke.dimmwert = 0
dg.schlafen.beleuchtung.bett.links.schalten = 0
dg.schlafen.beleuchtung.bett.rechts.schalten = 0
dg.schlafen.rollladen.ost.position = 0
dg.schlafen.fenster.ost = 2
dg.gast.beleuchtung.decke1.schalten = 0
dg.gast.beleuchtung.decke1.dimmwert = 0
dg.gast.beleuchtung.decke2.schalten = 0
dg.gast.beleuchtung.decke2.dimmwert = 0
dg.gast.rollladen.links.position = 60
dg.gast.rollladen.mitte.position = 60
dg.gast.rollladen.rechts.position = 60
dg.gast.fenster.links = 1
dg.gast.fenster.mitte = 0
dg.gast.fenster.rechts = 2
dg.kind1.beleuchtung.decke.schalten = 0
dg.kind1.beleuchtung.decke.dimmwert = 0
dg.kind1.rollladen.west.position = 0
dg.kind1.fenster.west = 0
dg.kind2.beleuchtung.decke.schalten = 0
dg.kind2.beleuchtung.decke.dimmwert = 0
dg.kind2.rollladen.west.position = 0
dg.kind2.fenster.west = 1
dg.bad_kinder.beleuchtung.decke.schalten = 0
dg.bad_kinder.beleuchtung.decke.dimmwert = 0
dg.bad_kinder.beleuchtung.spiegel.schalten = 0
dg.flur.beleuchtung.decke.schalten = 0
dg.flur.beleuchtung.decke.dimmwert = 0
dg.dachboden.beleuchtung.schalten = 0
aussen.terrasse.beleuchtung.dachueberstand_west.schalten = 0
aussen.terrasse.beleuchtung.giebel_sued.schalten = 0
aussen.terrasse.beleuchtung.dachueberstand_ost.schalten = 0
aussen.terrasse.musik.lautstaerke = 0
aussen.terrasse.musik.position = 0
aussen.terrasse.musik.play = 0
dachueberstand.ost.beleuchtung.schalten = 0
dachueberstand.west.beleuchtung.schalten = 0
giebel.west.beleuchtung.schalten = 0
eg.kueche.temperatur.boden = 28.1
eg.essen.temperatur.boden = 28.2
eg.wohnen.temperatur.boden = 28.6
eg.buero.temperatur.boden = 28.3
eg.hwr.temperatur.boden = 21.0
eg.diele.temperatur.boden = 21.1
dg.bad_eltern.temperatur.boden = 29.5
dg.schlafen.temperatur.boden = 20.8
dg.gast.temperatur.boden = 21.1
dg.kind1.temperatur.boden = 28.0
dg.kind2.temperatur.boden = 28.2
dg.bad_kinder.temperatur.boden = 28.4
dg.flur.temperatur.boden = 23.1
zentral.haus.rollladen.alle.position = 0
zentral.haus.rollladen.eg.position = 0
zentral.haus.rollladen.dg.position = 0
zentral.lueftung.stufe = 2
