/**
 * -----------------------------------------------------------------------------
 * @package     smartVISU
 * @author      Martin Gleiß
 * @copyright   2012
 * @license     GPL <http://www.gnu.de>
 * ----------------------------------------------------------------------------- 
 */



// -----------------------------------------------------------------------------
// F O R M A T
// -----------------------------------------------------------------------------

$lang['format']['int']				= '1000';
$lang['format']['float']			= '1.000,00';
$lang['format']['temp']				= '1000,0 °C';
$lang['format']['percent']			= '1000,0 %';
$lang['format']['currency']			= '1.000,00 €';

$lang['format']['date']				= 'd.m.y';
$lang['format']['time']				= 'H:i';
$lang['format']['short']			= 'd.m.y H:i';
$lang['format']['long']				= 'd.m.Y H:i:s';



// -----------------------------------------------------------------------------
// D A T E
// -----------------------------------------------------------------------------
                                     
// ----- month -----------------------------------------------------------------
$lang['month']['january']			= 'Januari';
$lang['month']['february']			= 'Februari';
$lang['month']['march']				= 'Maart';
$lang['month']['april']				= 'April';
$lang['month']['may']				= 'Mei';
$lang['month']['june']				= 'Juni';
$lang['month']['july']				= 'Juli';
$lang['month']['august']			= 'Augustus';
$lang['month']['september']			= 'September';
$lang['month']['october']			= 'Oktober';
$lang['month']['november']			= 'November';
$lang['month']['december']			= 'December';

// ----- weekday ---------------------------------------------------------------
$lang['weekday']['sunday']			= 'Zondag';
$lang['weekday']['monday']			= 'Maandag';
$lang['weekday']['tuesday']			= 'Dinsdag';
$lang['weekday']['wednesday']		= 'Woensdag';
$lang['weekday']['thursday']		= 'Donderdag';
$lang['weekday']['friday']			= 'Vrijdag';
$lang['weekday']['saturday']		= 'Zaterdag';

// ----- shortday --------------------------------------------------------------
$lang['shortday']['sun']			= 'zo';
$lang['shortday']['mon']			= 'ma';
$lang['shortday']['tue']			= 'di';
$lang['shortday']['wed']			= 'wo';
$lang['shortday']['thu']			= 'do';
$lang['shortday']['fri']			= 'vr';
$lang['shortday']['sat']			= 'za';



// -----------------------------------------------------------------------------
// S E R V I C E
// -----------------------------------------------------------------------------

// ----- yr.no -----------------------------------------------------------------
$lang['yr.no']['n']					= 'Noord';
$lang['yr.no']['nne']				= 'Noordnoordoost';
$lang['yr.no']['ne']				= 'Noordoost';
$lang['yr.no']['ene']				= 'Oostnoordoost';
$lang['yr.no']['e']					= 'Oost';
$lang['yr.no']['ese']				= 'Oostzuidoost';
$lang['yr.no']['se']				= 'Zuidoost';
$lang['yr.no']['sse']				= 'Zuidzuidoost';
$lang['yr.no']['s']					= 'Zuid';
$lang['yr.no']['ssw']				= 'Zuidzuidwest';
$lang['yr.no']['sw']				= 'Zuidwest';
$lang['yr.no']['wsw']				= 'Westzuidwest';
$lang['yr.no']['w']					= 'West';
$lang['yr.no']['wnw']				= 'Westnoordwest';
$lang['yr.no']['nw']				= 'Noordwest';
$lang['yr.no']['nnw']				= 'Noordnoordwest';

$lang['yr.no']['clear sky']			= 'heldere hemel';
$lang['yr.no']['fair']				= 'goed weer';
$lang['yr.no']['partly cloudy']		= 'licht bewolkt';
$lang['yr.no']['cloudy']			= 'bewolkt';
$lang['yr.no']['rain showers with thunder']	= 'regenbuien met onweer';
$lang['yr.no']['rain showers']		= 'regenbuien';
$lang['yr.no']['sleet showers']		= 'natte sneeuw';
$lang['yr.no']['snow showers']		= 'sneeuwbuien';
$lang['yr.no']['heavy rain']		= 'zware regenval';
$lang['yr.no']['rain and thunder']	= 'regen en onweer';
$lang['yr.no']['rain']				= 'regen';
$lang['yr.no']['sleet showers and thunder']	= 'natte neeuwbuien met onweer';
$lang['yr.no']['sleet and thunder']	= 'natte sneeuw en onweer';
$lang['yr.no']['sleet']				= 'natte sneeuw';
$lang['yr.no']['snow and thunder']	= 'sneeuw en onweer';
$lang['yr.no']['snow']				= 'sneeuw';
$lang['yr.no']['fog']				= 'mist';

$lang['yr.no']['calm']				= 'windstil';
$lang['yr.no']['light air']			= 'flauwe bries';
$lang['yr.no']['light breeze']		= 'lichte bries';
$lang['yr.no']['gentle breeze']		= 'zwakke bries';
$lang['yr.no']['moderate breeze']	= 'matige wind';
$lang['yr.no']['fresh breeze']		= 'frisse wind';
$lang['yr.no']['strong breeze']		= 'harde wind';
$lang['yr.no']['near gale']			= 'stormachtig';
$lang['yr.no']['strong gale']		= 'sterke storm';
$lang['yr.no']['gale']				= 'storm';
$lang['yr.no']['violent storm']		= 'orkaan-achtige storm';
$lang['yr.no']['storm']				= 'zware storm';
$lang['yr.no']['hurricane']			= 'orkaan';

$lang['yr.no']['from']				= 'uit';