/**
 * -----------------------------------------------------------------------------
 * @package     smartVISU
 * @author      Martin Gleiß
 * @copyright   2012
 * @license     GPL <http://www.gnu.de>
 * ----------------------------------------------------------------------------- 
 */



// -----------------------------------------------------------------------------
// F O R M A T
// -----------------------------------------------------------------------------

$lang['format']['int']				= '1000';
$lang['format']['float']			= '1.000,00';
$lang['format']['temp']				= '1000,0 °C';
$lang['format']['percent']			= '1000,0 %';
$lang['format']['currency']			= '1.000,00 €';

$lang['format']['date']				= 'd/m/y';
$lang['format']['time']				= 'H:i';
$lang['format']['short']			= 'd/m/y H:i';
$lang['format']['long']				= 'd/m/Y H:i:s';



// -----------------------------------------------------------------------------
// D A T E
// -----------------------------------------------------------------------------

// ----- month -----------------------------------------------------------------
$lang['month']['january']			= 'Janvier';
$lang['month']['february']			= 'Février';
$lang['month']['march']				= 'Mars';
$lang['month']['april']				= 'Avril';
$lang['month']['may']				= 'Mai';
$lang['month']['june']				= 'Juin';
$lang['month']['july']				= 'Juillet';
$lang['month']['august']			= 'Août';
$lang['month']['september']			= 'Septembre';
$lang['month']['october']			= 'Octobre';
$lang['month']['november']			= 'Novembre';
$lang['month']['december']			= 'Décembre';

// ----- weekday ---------------------------------------------------------------
$lang['weekday']['sunday']			= 'Dimanche';
$lang['weekday']['monday']			= 'Lunid';
$lang['weekday']['tuesday']			= 'Mardi';
$lang['weekday']['wednesday']		= 'Mercredi';
$lang['weekday']['thursday']		= 'Jeudi';
$lang['weekday']['friday']			= 'Vendredi';
$lang['weekday']['saturday']		= 'Samedi';

// ----- shortday --------------------------------------------------------------
$lang['shortday']['sun']			= 'Dim';
$lang['shortday']['mon']			= 'Lun';
$lang['shortday']['tue']			= 'Mar';
$lang['shortday']['wed']			= 'Mer';
$lang['shortday']['thu']			= 'Jeu';
$lang['shortday']['fri']			= 'Ven';
$lang['shortday']['sat']			= 'Sam';



// -----------------------------------------------------------------------------
// S E R V I C E
// -----------------------------------------------------------------------------

// ----- yr.no -----------------------------------------------------------------
$lang['yr.no']['n']					= 'Nord';
$lang['yr.no']['nne']				= 'Nordnordost';
$lang['yr.no']['ne']				= 'Nordost';
$lang['yr.no']['ene']				= 'Ostnordost';
$lang['yr.no']['e']					= 'Ost';
$lang['yr.no']['ese']				= 'Ostsüdost';
$lang['yr.no']['se']				= 'Südost';
$lang['yr.no']['sse']				= 'Südsüdost';
$lang['yr.no']['s']					= 'Süd';
$lang['yr.no']['ssw']				= 'Südsüdwest';
$lang['yr.no']['sw']				= 'Südwest';
$lang['yr.no']['wsw']				= 'Westsüdwest';
$lang['yr.no']['w']					= 'West';
$lang['yr.no']['wnw']				= 'Westnordwest';
$lang['yr.no']['nw']				= 'Nordwest';
$lang['yr.no']['nnw']				= 'Nordnordwest';

$lang['yr.no']['clear sky']			= 'klarer Himmel';
$lang['yr.no']['fair']				= 'Schönwetter';
$lang['yr.no']['partly cloudy']		= 'leicht bewölkt';
$lang['yr.no']['cloudy']			= 'bewölkt';
$lang['yr.no']['rain showers with thunder']	= 'Regenschauer mit Gewitter';
$lang['yr.no']['rain showers']		= 'Regenschauer';
$lang['yr.no']['sleet showers']		= 'Graupelschauer';
$lang['yr.no']['snow showers']		= 'Schneeschauer';
$lang['yr.no']['heavy rain']		= 'starker Regen';
$lang['yr.no']['rain and thunder']	= 'Regen und Gewitter';
$lang['yr.no']['rain']				= 'Regen';
$lang['yr.no']['sleet showers and thunder']	= 'Graupelschauer mit Gewitter';
$lang['yr.no']['sleet and thunder']	= 'Graupel und Gewitter';
$lang['yr.no']['sleet']				= 'Graupel';
$lang['yr.no']['snow and thunder']	= 'Schnee und Gewitter';
$lang['yr.no']['snow']				= 'Schnee';
$lang['yr.no']['fog']				= 'Nebel';

$lang['yr.no']['calm']				= 'still';
$lang['yr.no']['light air']			= 'leichter Zug';
$lang['yr.no']['light breeze']		= 'leichte Brise';
$lang['yr.no']['gentle breeze']		= 'schwache Brise';
$lang['yr.no']['moderate breeze']	= 'mäßige Brise';
$lang['yr.no']['fresh breeze']		= 'frische Brise';
$lang['yr.no']['strong breeze']		= 'starker Wind';
$lang['yr.no']['near gale']			= 'steifer Wind';
$lang['yr.no']['strong gale']		= 'Sturm';
$lang['yr.no']['gale']				= 'stürmischer Wind';
$lang['yr.no']['violent storm']		= 'orkanartiger Sturm';
$lang['yr.no']['storm']				= 'schwerer Sturm';
$lang['yr.no']['hurricane']			= 'Orkan';

$lang['yr.no']['from']				= 'aus';
