/**
 * -----------------------------------------------------------------------------
 * @package     smartVISU
 * @author      Martin Gleiß
 * @copyright   2012
 * @license     GPL [http://www.gnu.de]
 * ----------------------------------------------------------------------------- 
 */



// -----------------------------------------------------------------------------
// F O R M A T
// -----------------------------------------------------------------------------

$lang['format']['int']				= '%d';
$lang['format']['float']			= '%01,2f';
$lang['format']['temp']				= '%01,1f °C';
$lang['format']['°']				= '%01,1f °C';
$lang['format']['%']	  			= '%01,1f %';
$lang['format']['€']				= '%01,2f €';
$lang['format']['speed']			= '%01,0f km/h';
$lang['format']['km/h']				= '%01,0f km/h';
$lang['format']['v']			    = '%01,0f V';
$lang['format']['a']			    = '%01,2f A';
$lang['format']['w']			    = '%01,2f W';
$lang['format']['kwh']			    = '%01,2f kWh';

$lang['format']['date']				= 'd.m.y';
$lang['format']['time']				= 'H:i';
$lang['format']['short']			= 'd.m.y H:i';
$lang['format']['long']				= 'd.m.Y H:i:s';



// -----------------------------------------------------------------------------
// D A T E
// -----------------------------------------------------------------------------

// ----- month -----------------------------------------------------------------
$lang['month']['january']			= 'Januar';
$lang['month']['february']			= 'Februar';
$lang['month']['march']				= 'März';
$lang['month']['april']				= 'April';
$lang['month']['may']				= 'Mai';
$lang['month']['june']				= 'Juni';
$lang['month']['july']				= 'Juli';
$lang['month']['august']			= 'August';
$lang['month']['september']			= 'September';
$lang['month']['october']			= 'Oktober';
$lang['month']['november']			= 'November';
$lang['month']['december']			= 'Dezember';

$lang['shortmonth']['jan']			= 'Jan';
$lang['shortmonth']['feb']			= 'Feb';
$lang['shortmonth']['mar']			= 'Mrz';
$lang['shortmonth']['apr']			= 'Apr';
$lang['shortmonth']['may']			= 'Mai';
$lang['shortmonth']['jun']			= 'Jun';
$lang['shortmonth']['jul']			= 'Jul';
$lang['shortmonth']['aug']			= 'Aug';
$lang['shortmonth']['sep']			= 'Sep';
$lang['shortmonth']['oct']			= 'Okt';
$lang['shortmonth']['nov']			= 'Nov';
$lang['shortmonth']['dec']			= 'Dez';

// ----- weekday ---------------------------------------------------------------
$lang['weekday']['sunday']			= 'Sonntag';
$lang['weekday']['monday']			= 'Montag';
$lang['weekday']['tuesday']			= 'Dienstag';
$lang['weekday']['wednesday']		= 'Mittwoch';
$lang['weekday']['thursday']		= 'Donnerstag';
$lang['weekday']['friday']			= 'Freitag';
$lang['weekday']['saturday']		= 'Samstag';

$lang['shortday']['sun']			= 'So';
$lang['shortday']['mon']			= 'Mo';
$lang['shortday']['tue']			= 'Di';
$lang['shortday']['wed']			= 'Mi';
$lang['shortday']['thu']			= 'Do';
$lang['shortday']['fri']			= 'Fr';
$lang['shortday']['sat']			= 'Sa';

// ----- plots -----------------------------------------------------------------
$lang['plot']['resetzoom']			= 'Reset';
$lang['plot']['resetzoomtip']		= 'Zoom auf Maßstab 1:1';
$lang['plot.rtr']['label']			= 'Ist, Soll';
$lang['plot.rtr']['axis']			= 'Zeit, Temperatur';
$lang['plot.comfortchart']['label'] = 'noch-behaglich, behaglich';
$lang['plot.comfortchart']['axis']	= 'Temperatur, Feuchtigkeit';



// -----------------------------------------------------------------------------
// S E R V I C E
// -----------------------------------------------------------------------------

// ----- yr.no -----------------------------------------------------------------
$lang['yr.no']['n']					= 'Nord';
$lang['yr.no']['nne']				= 'Nordnordost';
$lang['yr.no']['ne']				= 'Nordost';
$lang['yr.no']['ene']				= 'Ostnordost';
$lang['yr.no']['e']					= 'Ost';
$lang['yr.no']['ese']				= 'Ostsüdost';
$lang['yr.no']['se']				= 'Südost';
$lang['yr.no']['sse']				= 'Südsüdost';
$lang['yr.no']['s']					= 'Süd';
$lang['yr.no']['ssw']				= 'Südsüdwest';
$lang['yr.no']['sw']				= 'Südwest';
$lang['yr.no']['wsw']				= 'Westsüdwest';
$lang['yr.no']['w']					= 'West';
$lang['yr.no']['wnw']				= 'Westnordwest';
$lang['yr.no']['nw']				= 'Nordwest';
$lang['yr.no']['nnw']				= 'Nordnordwest';

$lang['yr.no']['clear sky']			= 'klarer Himmel';
$lang['yr.no']['fair']				= 'Schönwetter';
$lang['yr.no']['partly cloudy']		= 'leicht bewölkt';
$lang['yr.no']['cloudy']			= 'bewölkt';
$lang['yr.no']['rain showers with thunder']	= 'Regenschauer mit Gewitter';
$lang['yr.no']['rain showers']		= 'Regenschauer';
$lang['yr.no']['sleet showers']		= 'Graupelschauer';
$lang['yr.no']['snow showers']		= 'Schneeschauer';
$lang['yr.no']['heavy rain']		= 'starker Regen';
$lang['yr.no']['rain and thunder']	= 'Regen und Gewitter';
$lang['yr.no']['rain']				= 'Regen';
$lang['yr.no']['sleet showers and thunder']	= 'Graupelschauer mit Gewitter';
$lang['yr.no']['sleet and thunder']	= 'Graupel und Gewitter';
$lang['yr.no']['sleet']				= 'Graupel';
$lang['yr.no']['snow and thunder']	= 'Schnee und Gewitter';
$lang['yr.no']['snow']				= 'Schnee';
$lang['yr.no']['fog']				= 'Nebel';

$lang['yr.no']['calm']				= 'still';
$lang['yr.no']['light air']			= 'leichter Zug';
$lang['yr.no']['light breeze']		= 'leichte Brise';
$lang['yr.no']['gentle breeze']		= 'schwache Brise';
$lang['yr.no']['moderate breeze']	= 'mäßige Brise';
$lang['yr.no']['fresh breeze']		= 'frische Brise';
$lang['yr.no']['strong breeze']		= 'starker Wind';
$lang['yr.no']['near gale']			= 'steifer Wind';
$lang['yr.no']['strong gale']		= 'Sturm';
$lang['yr.no']['gale']				= 'stürmischer Wind';
$lang['yr.no']['violent storm']		= 'orkanartiger Sturm';
$lang['yr.no']['storm']				= 'schwerer Sturm';
$lang['yr.no']['hurricane']			= 'Orkan';

$lang['yr.no']['from']				= 'aus';


// ----- wunderground.com ------------------------------------------------------
$lang['wunderground']['lang']		= 'DL';

$lang['wunderground']['north']      = 'Nord';
$lang['wunderground']['nne']        = 'Nordnordost';
$lang['wunderground']['ne']         = 'Nordost';
$lang['wunderground']['ene']        = 'Ostnordost';
$lang['wunderground']['east']       = 'Ost';
$lang['wunderground']['ese']        = 'Ostsüdost';
$lang['wunderground']['se']         = 'Südost';
$lang['wunderground']['sse']        = 'Südsüdost';
$lang['wunderground']['south']      = 'Süd';
$lang['wunderground']['ssw']        = 'Südsüdwest';
$lang['wunderground']['sw']         = 'Südwest';
$lang['wunderground']['wsw']        = 'Westsüdwest';
$lang['wunderground']['west']       = 'West';
$lang['wunderground']['wnw']        = 'Westnordwest';
$lang['wunderground']['nw']         = 'Nordwest';
$lang['wunderground']['nnw']        = 'Nordnordwest';
$lang['wunderground']['variable']   = 'Variable';

$lang['wunderground']['humidity']   = 'Luftfeuchte';
$lang['wunderground']['wind_gust']  = 'Böen';
$lang['wunderground']['wind_speed'] = 'Geschwindigkeit';
$lang['wunderground']['wind']       = 'Wind';

$lang['wunderground']['from']       = 'aus';


// ----- Phone -----------------------------------------------------------------
$lang['phone']['unknown']           = 'Unbekannter Anrufer';
$lang['phone']['incoming']          = 'Eingehend';
$lang['phone']['outgoing']          = 'Ausgehend';
$lang['phone']['missed']            = 'Verpasst';
