/**
 * -----------------------------------------------------------------------------
 * @package     smartVISU
 * @author      Martin Gleiß
 * @copyright   2012
 * @license     GPL <http://www.gnu.de>
 * ----------------------------------------------------------------------------- 
 */



// -----------------------------------------------------------------------------
// F O R M A T
// -----------------------------------------------------------------------------

$lang['format']['int']				= '%d';
$lang['format']['float']			= '%01.2f';
$lang['format']['temp']				= '%01.1f °F';
$lang['format']['percent']			= '%01.1f %';
$lang['format']['currency']			= '%01.2f €';
$lang['format']['speed']			= '%01.0f mph';

$lang['format']['date']				= 'm/d/y';
$lang['format']['time']				= 'H:i';
$lang['format']['short']			= 'm/d/y H:i';
$lang['format']['long']				= 'm/d/Y H:i:s';



// -----------------------------------------------------------------------------
// D A T E
// -----------------------------------------------------------------------------

// ----- month -----------------------------------------------------------------
$lang['month']['january']			= 'January';
$lang['month']['february']			= 'February';
$lang['month']['march']				= 'March';
$lang['month']['april']				= 'April';
$lang['month']['may']				= 'May';
$lang['month']['june']				= 'June';
$lang['month']['july']				= 'July';
$lang['month']['august']			= 'August';
$lang['month']['september']			= 'September';
$lang['month']['october']			= 'October';
$lang['month']['november']			= 'November';
$lang['month']['december']			= 'December';

$lang['shortmonth']['jan']			= 'Jan';
$lang['shortmonth']['feb']			= 'Feb';
$lang['shortmonth']['mar']			= 'Mar';
$lang['shortmonth']['apr']			= 'Apr';
$lang['shortmonth']['may']			= 'May';
$lang['shortmonth']['jun']			= 'Jun';
$lang['shortmonth']['jul']			= 'Jul';
$lang['shortmonth']['aug']			= 'Aug';
$lang['shortmonth']['sep']			= 'Sep';
$lang['shortmonth']['oct']			= 'Oct';
$lang['shortmonth']['nov']			= 'Nov';
$lang['shortmonth']['dec']			= 'Dec';

// ----- weekday ---------------------------------------------------------------
$lang['weekday']['sunday']			= 'Sunday';
$lang['weekday']['monday']			= 'Monday';
$lang['weekday']['tuesday']			= 'Tuesday';
$lang['weekday']['wednesday']		= 'Wednesday';
$lang['weekday']['thursday']		= 'Thursday';
$lang['weekday']['friday']			= 'Friday';
$lang['weekday']['saturday']		= 'Saturday';

// ----- shortday --------------------------------------------------------------
$lang['shortday']['sun']			= 'Sun';
$lang['shortday']['mon']			= 'Mon';
$lang['shortday']['tue']			= 'Tue';
$lang['shortday']['wed']			= 'Wed';
$lang['shortday']['thu']			= 'Thu';
$lang['shortday']['fri']			= 'Fri';
$lang['shortday']['sat']			= 'Sat';

// ----- plots -----------------------------------------------------------------
$lang['plot.rtr']['label']			= 'Actual, Set';
$lang['plot.rtr']['axis']			= 'Time, Temerature';
$lang['plot.comfortchart']['label'] = 'almost nice, comfortable';
$lang['plot.comfortchart']['axis']	= 'Temperature, Humidity';



// -----------------------------------------------------------------------------
// S E R V I C E
// -----------------------------------------------------------------------------

// ----- yr.no -----------------------------------------------------------------
$lang['yr.no']['n']					= 'Nord';
$lang['yr.no']['nne']				= 'Nordnordost';
$lang['yr.no']['ne']				= 'Nordost';
$lang['yr.no']['ene']				= 'Ostnordost';
$lang['yr.no']['e']					= 'Ost';
$lang['yr.no']['ese']				= 'Ostsüdost';
$lang['yr.no']['se']				= 'Südost';
$lang['yr.no']['sse']				= 'Südsüdost';
$lang['yr.no']['s']					= 'Süd';
$lang['yr.no']['ssw']				= 'Südsüdwest';
$lang['yr.no']['sw']				= 'Südwest';
$lang['yr.no']['wsw']				= 'Westsüdwest';
$lang['yr.no']['w']					= 'West';
$lang['yr.no']['wnw']				= 'Westnordwest';
$lang['yr.no']['nw']				= 'Nordwest';
$lang['yr.no']['nnw']				= 'Nordnordwest';

$lang['yr.no']['clear sky']			= 'clear sky';
$lang['yr.no']['fair']				= 'fair';
$lang['yr.no']['partly cloudy']		= 'partly cloudy';
$lang['yr.no']['cloudy']			= 'cloudy';
$lang['yr.no']['rain showers with thunder']	= 'rain showers with thunder';
$lang['yr.no']['rain showers']		= 'rain showers';
$lang['yr.no']['sleet showers']		= 'sleet showers';
$lang['yr.no']['snow showers']		= 'snow showers';
$lang['yr.no']['heavy rain']		= 'heavy rain';
$lang['yr.no']['rain and thunder']	= 'rain and thunder';
$lang['yr.no']['rain']				= 'rain';
$lang['yr.no']['sleet showers and thunder']	= 'sleet showers and thunder';
$lang['yr.no']['sleet and thunder']	= 'sleet and thunder';
$lang['yr.no']['sleet']				= 'sleet';
$lang['yr.no']['snow and thunder']	= 'snow and thunder';
$lang['yr.no']['snow']				= 'snow';
$lang['yr.no']['fog']				= 'fog';

$lang['yr.no']['calm']				= 'calm';
$lang['yr.no']['light air']			= 'light air';
$lang['yr.no']['light breeze']		= 'light breeze';
$lang['yr.no']['gentle breeze']		= 'gentle breeze';
$lang['yr.no']['moderate breeze']	= 'moderate breeze';
$lang['yr.no']['fresh breeze']		= 'fresh breeze';
$lang['yr.no']['strong breeze']		= 'strong breeze';
$lang['yr.no']['near gale']			= 'near gale';
$lang['yr.no']['strong gale']		= 'strong gale';
$lang['yr.no']['gale']				= 'gale';
$lang['yr.no']['violent storm']		= 'violent storm';
$lang['yr.no']['storm']				= 'storm';
$lang['yr.no']['hurricane']			= 'hurricane';

$lang['yr.no']['from']				= 'from';


// ----- wunderground.com ------------------------------------------------------
$lang['wunderground']['lang']		= 'EN';

$lang['wunderground']['north']      = 'North';
$lang['wunderground']['nne']        = 'North-north-east';
$lang['wunderground']['ne']         = 'North-east';
$lang['wunderground']['ene']        = 'East-north-east';
$lang['wunderground']['east']       = 'East';
$lang['wunderground']['ese']        = 'East-south-east';
$lang['wunderground']['se']         = 'South-east';
$lang['wunderground']['sse']        = 'South-sud-east';
$lang['wunderground']['south']      = 'South';
$lang['wunderground']['ssw']        = 'South-south-west';
$lang['wunderground']['sw']         = 'South-ouest';
$lang['wunderground']['wsw']        = 'West-south-west';
$lang['wunderground']['west']       = 'West';
$lang['wunderground']['wnw']        = 'West-north-west';
$lang['wunderground']['nw']         = 'North-west';
$lang['wunderground']['nnw']        = 'North-north-west';
$lang['wunderground']['variable']   = 'Variable';

$lang['wunderground']['humidity']   = 'Humidity';
$lang['wunderground']['wind_gust']  = 'Gusts';
$lang['wunderground']['wind_speed'] = 'Speed';
$lang['wunderground']['wind']       = 'Wind';

$lang['wunderground']['from']       = 'from';


// ----- Phone -----------------------------------------------------------------
$lang['phone']['unknown']           = 'unknown caller';
$lang['phone']['incoming']          = 'incoming';
$lang['phone']['outgoing']          = 'outgoing';
$lang['phone']['missed']            = 'missed';
