og.sleep.heating = 20.3
og.sleep.heating.state = 0 
og.office.heating = 23.7 
og.office.heating.state = 1 
og.kid.heating = 21.4
og.kid.heating.state = 0 
og.bath.heating = 24.5
og.bath.heating.state = 1 
eg.guest.heating = 18.6
eg.guest.heating.state = 0 
eg.living.heating = 22.2
eg.cooking.heating = 21.1
eg.toilet.heating = 17.9
eg.floor.heating =  18.2
schlafen_licht_schalten = 0 
og.sleep.light_door = 1
og.sleep.light_door.level = 128 
og.sleep.light_corner = 0
og.sleep.light_cabinet = 1
og.sleep.light_bed_li = 0
og.sleep.light_bed_re = 0
og.sleep.socket = 1
og.sleep.heating.set = 21.0
og.sleep.heating.mode = 0
og.sleep.heating.night = 0
og.sleep.heating.frost = 1
buero_licht_schalten = 0
buero_szene_arbeit = 0
buero_szene_privat = 0
og.office.light_door = 1 
og.office.light_door.level = 80 
og.office.light_corner = 0
og.office.light_corner.level = 0 
og.office.heating.set = 23.0
og.office.heating.mode = 1
og.office.heating.night = 0
og.office.heating.frost = 0
kind_licht_schalten = 0
og.kid.light_door = 0
og.kid.light_door.level = 0
og.kid.light_corner = 0
og.kid.light_corner.level = 0 
og.kid.heating.set = 21.5
og.kid.heating.mode = 0
og.kid.heating.night = 0
og.kid.heating.frost = 0
bad_licht_schalten = 1
og.bath.light_ceiling_6 = 1 
og.bath.light_ceiling_3 = 0
og.bath.light_led = 1
og.bath.light_mirror = 0 
og.bath.light_wall = 1
og.bath.heating.set = 25.0
og.bath.heating.mode = 1
og.bath.heating.night = 0
og.bath.heating.frost = 0
gaeste_licht_schalten = 0
gaeste_licht_setzen = 0
eg.guest.heating.set = 18.5
eg.guest.heating.mode = 0
eg.guest.heating.night = 0
eg.guest.heating.frost = 0
eg.living.heating.set = 21.4
eg.living.heating.mode = 0
eg.living.heating.night = 0
eg.living.heating.frost = 0
eg.living.heating.state = 0
wassersaeule_1_schalten = 0
wassersaeule_2_schalten = 0
wassersaeulen_auto = 1
eg.cooking.heating.set = 22.5 
eg.cooking.heating.mode = 1
eg.cooking.heating.night = 0
eg.cooking.heating.frost = 0
eg.cooking.heating.state = 1
eg.toilet.heating.set = 18.5
eg.toilet.heating.mode = 0
eg.toilet.heating.night = 0
eg.toilet.heating.frost = 0
eg.toilet.heating.state = 0
eg.floor.heating.set = 18.5
eg.floor.heating.mode = 0
eg.floor.heating.night = 0
eg.floor.heating.frost = 0
eg.floor.heating.state = 0
modus_heizung_komfort = 1
modus_heizung_nacht = 0
modus_heizung_frost = 0
modus_licht_tag_nacht =1 
info_datum = 01.11.2013
info_zeit = 12:00
