Allgemein.Zaehler.LeistungGesamt = 805.0
Allgemein.Zaehler.WasserTag = 193.00
EG.Esszimmer.temperature = 20.40
EG.Esszimmer.Fenster1 = 1
EG.Esszimmer.Fenster2 = 0
EG.Esszimmer.Fenster3 = 1
EG.Esszimmer.Tuer = 0
EG.Esszimmer.temperature.stellgroesse = 100.00
EG.Bad.temperature = 18.00
EG.Bad.temperature.stellgroesse = 00.00
EG.FlureNebenraume.Heizung1 = 1
EG.FlureNebenraume.temperature1 = 17.00
EG.FlureNebenraume.Heizung2 = 0
Allgemein.Alarm.RegenFensterEgOg = 0
EG.FlureNebenraume.temperature2 = 19.20
EG.Aussen.temperature = 10.25
EG.Aussen.Regen = 1
EG.Aussen.HaustuerRiegel = 0
EG.Aussen.Haustuer = 0
OG.Johanna.temperature = 19.50
OG.Johanna.Fenster = 1
OG.Johanna.Tuer = 0
OG.Johanna.temperature.stellgroesse = 10.00
OG.Philipp.temperature = 16.8
OG.Philipp.Fenster = 1
OG.Philipp.Tuer = 1
OG.Philipp.temperature.stellgroesse = 10.00
OG.Schlafen.Fenster1 = 0
OG.Schlafen.Fenster2 = 0
OG.Schlafen.Tuer = 1
OG.Schlafen.temperature = 20.2
OG.Ankleide.Fenster = 0
OG.Ankleide.temperature = 18.00
DG.Wohnen.temperature = 19.20
DG.Wohnen.FensterNord = 0
DG.Wohnen.FensterSuedlinks = 0
DG.Wohnen.FensterSuedrechts = 0
DG.Wohnen.Tuer = 1
Allgemein.Alarm.RegenFensterDGWohnen = 0
DG.Wohnen.stellgroesse = 68.00
DG.Schlafen.temperature = 19.8
DG.Schlafen.Fensterlinks = 0
DG.Schlafen.Fensterrechts = 0
Allgemein.Alarm.RegenFensterDGSchlafen = 0
DG.Schlafen.stellgroesse = 20.00
Allgemein.Zaehler.ELTzaehler = 17850.00
Allgemein.Zaehler.Pgesamt = 777.00
Allgemein.Zaehler.PL1 = 273.00
Allgemein.Zaehler.PL2 = 185.00
Allgemein.Zaehler.PL3 = 919.00
Allgemein.Zaehler.ELTVerHeute = 11.00
Allgemein.Zaehler.ELTKoHeute = 3.02
Allgemein.Zaehler.ELTVerGester = 13.00
Allgemein.Zaehler.ELTKoGester = 3.55
Allgemein.Zaehler.WasserVerbJahr = 29425.00
Allgemein.Zaehler.WasserKoJahr = 57.94
Allgemein.Zaehler.WasserVerbHeute = 193.00
Allgemein.Zaehler.WasserKoHeute = 0.38
Allgemein.Zaehler.WasserVerbGestern = 111.00
Allgemein.Zaehler.WasserKoGestern = 0.22
Allgemein.Zaehler.WasserVerb7Tage = 1396.00
Allgemein.Zaehler.WasserKo7Tage = 2.75
Allgemein.Zaehler.VorlaufHZ = 36.70
Allgemein.Zaehler.RuecklaufHZ = 36.50
Allgemein.Zaehler.KesselHZ = 46.00
Allgemein.Zaehler.VorlaufSol = 19.40
Allgemein.Zaehler.RuecklaufSol = 18.70
Allgemein.Zaehler.KesselSol = 23.40
Allgemein.Zaehler.PumpeVL = 1
Allgemein.Zaehler.PumpeKE = 0
Allgemein.Zaehler.PumpeSP = 0
Allgemein.Zaehler.PumpeSOL = 0
DG.Schlafen.SpotsDecke = 0
DG.Schlafen.Bettlinks = 0
DG.Schlafen.Bettrechts = 0
DG.Schlafen.temperature.stellgroesse = 20.00
DG.Schlafen.temperature.set = 20.00
DG.Schlafen.temperature.mode = 2
DG.Schlafen.temperature.night = 0
DG.Schlafen.temperature.frost = 0
DG.Schlafen.temperature.zwangon = 0
DG.Schlafen.temperature.zwangoff = 0
DG.Schlafen.BettBeide = 0
DG.Schlafen.HzZwang = 0
DG.Wohnen.SchieneLANG = 0
DG.Wohnen.SchieneLANG.dimmen = 0
DG.Wohnen.SchieneKURZ = 0
DG.Wohnen.SchieneKURZ.dimmen = 0
DG.Wohnen.temperature.stellgroesse = 00.00
DG.Wohnen.temperature.set = 0.0
DG.Wohnen.temperature.mode = 2
DG.Wohnen.temperature.night = 0
DG.Wohnen.temperature.frost = 0
DG.Wohnen.temperature.zwangon = 0
DG.Wohnen.temperature.zwangoff = 0
DG.Wohnen.LEDWand = 1
DG.Wohnen.LEDBoden = 1
DG.Wohnen.StedoTV = 0
DG.Wohnen.Fenster1 = 0
DG.Wohnen.Fenster2 = 0
DG.Wohnen.Fenster3 = 0
DG.Wohnen.Rollo.move = 
DG.Wohnen.Rollo.pos = 
DG.Wohnen.Rollo.tilt = 
DG.Wohnen.Rollo.stop = 
OG.Schlafen.LEDBett = 1
OG.Schlafen.TV = 1
OG.Schlafen.LEDWand = 1
OG.Schlafen.NachttischIngrid = 0
OG.Schlafen.FreigabeBM = 1
OG.Ankleide.Schiene = 1
OG.Schlafen.temperature.stellgröesse = 52
OG.Schlafen.temperature.set = 18.00
OG.Schlafen.temperature.mode = 2
OG.Schlafen.temperature.night = 2
OG.Schlafen.temperature.frost = 2
OG.Schlafen.temperature.zwangon = 0
OG.Schlafen.temperature.zwangoff = 0
OG.Ankleide.temperature.stellgroesse = 75.00
OG.Ankleide.temperature.set = 19.0
OG.Ankleide.temperature.mode = 2
OG.Ankleide.temperature.night = 2
OG.Ankleide.temperature.frost = 0
OG.Ankleide.temperature.zwangon = 0
OG.Ankleide.temperature.zwangoff = 0
OG.Schlafen.Rollo.pos = 90
OG.Schlafen.Rollo.move = 1
OG.Schlafen.Rollo.stop = 0
OG.Philipp.Deckenlicht = 1
OG.Philipp.Tischleuchte = 1
Allgemein.PCs.PCIngrid = 0
Allgemein.PCs.DruckerMonitor = 0
OG.Philipp.temperature.set = 19.0
OG.Philipp.temperature.mode = 2
OG.Philipp.temperature.night = 0
OG.Philipp.temperature.frost = 0
OG.Philipp.temperature.zwangon = 1
OG.Philipp.temperature.zwangoff = 1
OG.Johanna.Deckenlicht = 1
OG.Johanna.Schmetterlinge = 1
OG.Johanna.temperature.set = 21.00
OG.Johanna.temperature.mode = 2
OG.Johanna.temperature.night = 0
OG.Johanna.temperature.zwangon = 1
OG.Johanna.temperature.zwangoff = 1
EG.Aussen.LEDDeckeSpots = 1
EG.Aussen.LEDDeckePanel = 1
EG.Aussen.LEDRohre = 1
EG.Aussen.LEDSpotsBoden = 0
EG.Aussen.BM = 1
EG.Aussen.FreigabeBMAussen = 1
EG.Aussen.Wind = 2.0
EG.Aussen.SonneOst = 2523.52
EG.Aussen.SonneSued = 5079.04
EG.Aussen.SonneWest = 7127.04
EG.Aussen.Lichtstaerke = 998.40
EG.FlureNebenraume.KgDeckenlicht = 0
EG.FlureNebenraume.NischeEGKG = 0
EG.FlureNebenraume.TreppeKGEG = 0
Allgemein.Freigaben.FreigabeBMEGEingang = 1
Allgemein.Freigaben.FreigabeBMEGFlur = 0
Allgemein.Freigaben.FreigabeEGSpeis = 0
Allgemein.Freigaben.FreigabeLichtsignal = 0
Allgemein.Freigaben.FreigabeBMOGFlur = 0
Allgemein.Freigaben.FreigabeBMOGSchlafen = 0
EG.FlureNebenraume.EGEingang = 0
EG.FlureNebenraume.RgbGiraWand = 0
EG.FlureNebenraume.LedVoute = 0
EG.FlureNebenraume.RGBDecke = 0
EG.FlureNebenraume. = 0
EG.FlureNebenraume.LedHeizung = 0
EG.FlureNebenraume.OgWC = 0
EG.FlureNebenraume.LedPodest = 1
EG.FlureNebenraume.ZbvOG = 0
EG.FlureNebenraume.RgbTreppe = 0
EG.FlureNebenraume.OgFlurDecke = 0
EG.FlureNebenraume.TreppeOgDg = 1
Allgemein.Haustuer.verreigeln = 0
Allgemein.Haustuer.oeffnen = 0
EG.FlureNebenraume.TuerEingangFlur = 0
EG.FlureNebenraume.FensterEgOg = 0
EG.FlureNebenraume.FarbeEGWand = 1
EG.FlureNebenraume.FarbeEGDecke = 0
EG.FlureNebenraume.FarbeEGDeckeGIRA = 1
EG.Bad.Sotslinks = 1
EG.Bad.Sotsrechts = 1
EG.Bad.alleSpots = 1
EG.EGWC.Spots = 0
EG.Bad.temperature.set = 19.00
EG.Bad.temperature.mode = 1
EG.Bad.temperature.night = 2
EG.Bad.temperature.frost = 2
EG.Bad.temperature.state = 0
OG.living.ceiling = 1
OG.living.ceiling.level = 60
OG.living.ambiant.r = 88
OG.living.ambiant.g = 255
OG.living.ambiant.b = 133
OG.living.temperature = 19.5
OG.living.temperature.set = 19.5
OG.living.temperature.mode = 1
OG.living.temperature.night = 2
OG.living.temperature.frost = 2
OG.living.temperature.state = 0
OG.living.blind.move = 1
OG.living.blind.pos = 65
OG.living.blind.tilt = 
OG.living.blind.stop = 1
EG.Esszimmer.Deckenspots = 0
EG.Esszimmer.Deckenspots.dimmen = 0
EG.Esszimmer.Pendelleuchte = 1
EG.Esszimmer.Pendelleuchte.dimmen = 20
EG.Esszimmer.Essen_Grundbeleuchtung = 1
EG.Esszimmer.temperature.set = 22.00
EG.Esszimmer.temperature.mode = 2
EG.Esszimmer.temperature.night = 2
EG.Esszimmer.temperature.frost = 2
EG.Esszimmer.temperature.state = 1
EG.Esszimmer.Essen_Stedo_Wuerfel_Sofa = 0
EG.Esszimmer.Essen_Fensterbank = 1
EG.Esszimmer.Essen_Stedo_Schrank = 0
EG.Esszimmer.Essen_FreigabeTuer = 1
EG.Esszimmer.blind.pos = 170
EG.Esszimmer.blind.move = 
EG.Esszimmer.blind.stop = 1
EG.Esszimmer.LEDrot = 1
EG.Esszimmer.LEDgruen = 1
EG.Esszimmer.LEDblau = 1
EG.Esszimmer.LEDweiss = 1
EG.Esszimmer.LEDfade7 = 
EG.Esszimmer.LEDjump7 = 1
EG.Esszimmer.LEDfade3 = 1
EG.Esszimmer.LEDjump3 = 1
EG.Esszimmer.LEDfaster = 1
EG.Esszimmer.LEDslower = 1
EG.Esszimmer.LEDdimup = 1
EG.Esszimmer.LEDdimdown = 1
EG.Esszimmer.LEDPower = 1
EG.Kueche.SpotsDecke = 1
EG.Kueche.LedWand = 1
EG.Kueche.LedBoden = 1
EG.Kueche.StatusGS = 1
EG.Kueche.GSVerbrauch = 8.47
Allgemein.PCs.PCMultimedis = 
Allgemein.PCs.MonitorKueche = 
Allgemein.PCs.PCMarco = 
Allgemein.Multimedia.SqueezeLautst = 65
Allgemein.Multimedia.SqueezeMute = 
kueche_musik_titel = Kings of Metal
Allgemein.Multimedia.Squeezevorzurueck = 
Allgemein.Multimedia.SqueezePlayPaus = 0
Allgemein.Multimedia.Squeezestop = 
Allgemein.TVSamsung.TVonOFF = 
tv.Source = 
tv.AppList = 
tv.ENTERTAINMENT = 
tv.KIKA = 
tv.PRO7 = 
tv.SAT1 = 
tv.RTL = 
tv.ARD = 
tv.ZDF = 
tv.VOX = 
tv.KABEL1 = 
tv.SRTL = 
tv.RTL2 = 
tv.HDMI = 
tv.TV = 
tv.VolUP = 
tv.mute = 
tv.VolDown = 
tv.ChUP = 
tv.ChDOWN = 
tv.TOOLS = 
tv.Up = 
tv.Left = 
tv.Return = 
tv.Right = 
tv.Down = 
Allgemein.Multimedia.VerstaerkerONOFF = 
Allgemein.Multimedia.VerstaerkerTV = 
Allgemein.Multimedia.VerstaerkerPC = 
Allgemein.Multimedia.VerstaerkerRadio = 
Allgemein.Multimedia.VerstaerkerSqueezeWZ = 
Allgemein.Multimedia.VerstaerkerChPlus = 
Allgemein.Multimedia.VerstaerkerChMinus = 
Allgemein.Multimedia.VerstaerkerVolPlus = 
Allgemein.Multimedia.VerstaerkerMute = 
Allgemein.Multimedia.VerstaerkerVolMinus = 
Allgemein.Multimedia.RadioUndAntenneBayern = 
tv.Nr1 = 
tv.Nr2 = 
tv.Nr3 = 
tv.Nr4 = 
tv.Nr5 = 
tv.Nr6 = 
tv.Nr7 = 
tv.Nr8 = 
tv.Nr9 = 
tv.Nr0 = 
tv.ChList = 
tv.PreCh = 
tv.TopMenu = 
tv.Guide = 
.Guide = 
tv.Enter = 
FB.AB = 1
FB.Monitor = 1
FB.Mail = 1
FB.WLAN = 1
FB.DECT = 1
T = 
Uhr.RolloAktiv = 1
