/**
 * -----------------------------------------------------------------------------
 * @package     smartVISU
 * @author      Martin Gleiß
 * @copyright   2012
 * @license     GPL [http://www.gnu.de]
 * ----------------------------------------------------------------------------- 
 */


/**
 * Translation by
 * @author		Pierre-Yves 	
 */


// -----------------------------------------------------------------------------
// F O R M A T
// -----------------------------------------------------------------------------

$lang['format']['int']				= '%d';
$lang['format']['float']			= '%01,2f';
$lang['format']['temp']				= '%01,1f °F';
$lang['format']['°']				= '%01,1f °F';
$lang['format']['%']	  			= '%01,1f %';
$lang['format']['€']				= '%01,2f €';
$lang['format']['speed']			= '%01,0f km/h';
$lang['format']['km/h']				= '%01,0f km/h';
$lang['format']['v']			    = '%01,0f V';
$lang['format']['a']			    = '%01,2f A';
$lang['format']['w']			    = '%01,2f W';
$lang['format']['kwh']			    = '%01,2f kWh';

$lang['format']['date']				= 'd/m/y';
$lang['format']['time']				= 'H:i';
$lang['format']['short']			= 'd/m/y H:i';
$lang['format']['long']				= 'd/m/Y H:i:s';



// -----------------------------------------------------------------------------
// D A T E
// -----------------------------------------------------------------------------

// ----- month -----------------------------------------------------------------
$lang['month']['january']			= 'Janvier';
$lang['month']['february']			= 'Février';
$lang['month']['march']				= 'Mars';
$lang['month']['april']				= 'Avril';
$lang['month']['may']				= 'Mai';
$lang['month']['june']				= 'Juin';
$lang['month']['july']				= 'Juillet';
$lang['month']['august']			= 'Août';
$lang['month']['september']			= 'Septembre';
$lang['month']['october']			= 'Octobre';
$lang['month']['november']			= 'Novembre';
$lang['month']['december']			= 'Décembre';

$lang['shortmonth']['jan']			= 'Jan';
$lang['shortmonth']['feb']			= 'Fév';
$lang['shortmonth']['mar']			= 'Mar';
$lang['shortmonth']['apr']			= 'Avr';
$lang['shortmonth']['may']			= 'Mai';
$lang['shortmonth']['jun']			= 'Jun';
$lang['shortmonth']['jul']			= 'Jul';
$lang['shortmonth']['aug']			= 'Aoû';
$lang['shortmonth']['sep']			= 'Sep';
$lang['shortmonth']['oct']			= 'Oct';
$lang['shortmonth']['nov']			= 'Nov';
$lang['shortmonth']['dec']			= 'Déc';

// ----- weekday ---------------------------------------------------------------
$lang['weekday']['sunday']			= 'Dimanche';
$lang['weekday']['monday']			= 'Lundi';
$lang['weekday']['tuesday']			= 'Mardi';
$lang['weekday']['wednesday']		= 'Mercredi';
$lang['weekday']['thursday']		= 'Jeudi';
$lang['weekday']['friday']			= 'Vendredi';
$lang['weekday']['saturday']		= 'Samedi';

// ----- shortday --------------------------------------------------------------
$lang['shortday']['sun']			= 'Dim';
$lang['shortday']['mon']			= 'Lun';
$lang['shortday']['tue']			= 'Mar';
$lang['shortday']['wed']			= 'Mer';
$lang['shortday']['thu']			= 'Jeu';
$lang['shortday']['fri']			= 'Ven';
$lang['shortday']['sat']			= 'Sam';

// ----- plots -----------------------------------------------------------------
$lang['plot']['resetzoom']			= 'Reset zoom';
$lang['plot']['resetzoomtip']		= 'Reset zoom level 1:1';
$lang['plot.rtr']['label']			= 'Actuelle, Fixée';
$lang['plot.rtr']['axis']			= 'Heure, Température';
$lang['plot.comfortchart']['label'] = 'Acceptable, Comfortable';
$lang['plot.comfortchart']['axis']	= 'Température, Humidité';



// -----------------------------------------------------------------------------
// S E R V I C E
// -----------------------------------------------------------------------------

// ----- yr.no -----------------------------------------------------------------
$lang['yr.no']['n'] 				= 'nord';
$lang['yr.no']['nne'] 				= 'nord-nord-est';
$lang['yr.no']['ne'] 				= 'nord-est';
$lang['yr.no']['ene'] 				= 'est-nord-est';
$lang['yr.no']['e'] 				= 'est';
$lang['yr.no']['ese']				= 'est-sud-est';
$lang['yr.no']['se'] 				= 'sud-est';
$lang['yr.no']['sse'] 				= 'sud-sud-est';
$lang['yr.no']['s'] 				= 'sud';
$lang['yr.no']['ssw'] 				= 'sud-sud-ouest';
$lang['yr.no']['sw'] 				= 'sud-ouest';
$lang['yr.no']['wsw'] 				= 'ouest-sud-ouest';
$lang['yr.no']['w'] 				= 'ouest';
$lang['yr.no']['wnw'] 				= 'ouest-nord-ouest';
$lang['yr.no']['nw']				= 'nord-ouest';
$lang['yr.no']['nnw'] 				= 'nord-nord-ouest';

$lang['yr.no']['clear sky'] 		= 'ciel dégagé';
$lang['yr.no']['fair'] 				= 'beau temps';
$lang['yr.no']['partly cloudy'] 	= 'partiellement couvert';
$lang['yr.no']['cloudy'] 			= 'nuageux';
$lang['yr.no']['rain showers with thunder'] = 'averses avec orage';
$lang['yr.no']['rain showers'] 		= 'averses';
$lang['yr.no']['sleet showers'] 	= 'averses de grésil';
$lang['yr.no']['snow showers'] 		= 'averses de neige';
$lang['yr.no']['heavy rain'] 		= 'pluie forte';
$lang['yr.no']['rain and thunder'] 	= 'pluie et orage';
$lang['yr.no']['rain'] 				= 'pluie';
$lang['yr.no']['sleet showers and thunder'] = 'averses de grésil et orage';
$lang['yr.no']['sleet and thunder'] = 'neige fondue et orage';
$lang['yr.no']['sleet'] 			= 'neige fondue';
$lang['yr.no']['snow and thunder'] 	= 'neige et orage';
$lang['yr.no']['snow'] 				= 'neige';
$lang['yr.no']['fog'] 				= 'brouillard';

$lang['yr.no']['calm'] 				= 'clame';
$lang['yr.no']['light air'] 		= 'très légère brise';
$lang['yr.no']['light breeze'] 		= 'légère brise';
$lang['yr.no']['gentle breeze'] 	= 'petite brise';
$lang['yr.no']['moderate breeze'] 	= 'brise modérée';
$lang['yr.no']['fresh breeze'] 		= 'brise fraîche';
$lang['yr.no']['strong breeze'] 	= 'forte brise';
$lang['yr.no']['near gale'] 		= 'vent fort';
$lang['yr.no']['strong gale'] 		= 'fort coup de vent';
$lang['yr.no']['gale'] 				= 'coup de vent';
$lang['yr.no']['violent storm'] 	= 'violente tempête';
$lang['yr.no']['storm'] 			= 'tempête';
$lang['yr.no']['hurricane'] 		= 'ouragan';

$lang['yr.no']['from'] 				= 'de';


// ----- wunderground.com -----------------------------------------------------------------
$lang['wunderground']['lang']		= 'FR';

$lang['wunderground']['north']		= 'Nord';
$lang['wunderground']['nne']        = 'Nord-nord-est';
$lang['wunderground']['ne']         = 'Nord-est';
$lang['wunderground']['ene']        = 'Est-nord-est';
$lang['wunderground']['east']       = 'Est';
$lang['wunderground']['ese']        = 'Est-sud-est';
$lang['wunderground']['se']         = 'Sud-est';
$lang['wunderground']['sse']        = 'Sud-sud-est';
$lang['wunderground']['south']      = 'Sud';
$lang['wunderground']['ssw']        = 'Sud-sud-ouest';
$lang['wunderground']['sw']         = 'Sud-ouest';
$lang['wunderground']['wsw']        = 'Ouest-sud-ouest';
$lang['wunderground']['west']       = 'Ouest';
$lang['wunderground']['wnw']        = 'Ouest-nord-ouest';
$lang['wunderground']['nw']         = 'Nord-ouest';
$lang['wunderground']['nnw']        = 'Nord-nord-ouest';
$lang['wunderground']['variable']   = 'Variable';

$lang['wunderground']['humidity']	= 'Humidité';
$lang['wunderground']['wind_gust']	= 'Rafales';
$lang['wunderground']['wind_speed']	= 'Vitesse';
$lang['wunderground']['wind']		= 'Vent';
// ----- gestion du "de" ou du "d'" pour la provenance du vent
// ----- vent de nord et vent d'est.
$lang['wunderground']['from_ns']	= 'de';
$lang['wunderground']['from_ew']	= 'd\'';
$lang['wunderground']['from']		= 'de';


// ----- Phone -----------------------------------------------------------------
$lang['phone']['unknown']           = 'inconnue';
$lang['phone']['incoming']          = 'entrante';
$lang['phone']['outgoing']          = 'sortants';
$lang['phone']['missed']            = 'manqué';
