/**
 * -----------------------------------------------------------------------------
 * @package     smartVISU
 * @author      Martin Gleiß
 * @copyright   2012
 * @license     GPL <http://www.gnu.de>
 * -----------------------------------------------------------------------------
 */


{% extends "rooms.html" %}

{% block content %}

    <h1><img class="icon" src='{{ icon0 }}scene_dinner.png'/>Raum 00</h1>

    <div class="block">
    <div class="set-2" data-role="collapsible-set" data-theme="c" data-content-theme="a" data-mini="true">

    	<div data-role="collapsible" data-collapsed="false" >
            <h3>Deckenlicht</h3>
            {{ device.dimmer('EG.Raum00.Deckenspots', 'Spots Decke', 'EG.Raum00.Deckenspots', 'EG.Raum00.Deckenspots.dimmen', 0, 100, 10) }}
            {{ device.dimmer('EG.Raum00.Pendelleuchte', 'Pendel Esstisch', 'EG.Raum00.Pendelleuchte', 'EG.Raum00.Pendelleuchte.dimmen', 0, 100, 10) }}<br />
		<td align="middle" width="70%">
            {{ basic.flip('EG.Raum00.Essen_Grundbeleuchtung', 'EG.Raum00.Essen_Grundbeleuchtung', 'Grundb.', 'Grundb.') }}
		</td>
        </div>

    </div>
    </div>

    <div class="block">
    <div class="set-2" data-role="collapsible-set" data-theme="c" data-content-theme="a" data-mini="true">
    
    	<div data-role="collapsible" data-collapsed="false" >
            <h3>Heizung</h3>
            {{ device.rtr('EG.Raum00.temperature', 'Temperatur', 'EG.Raum00.temperature', 'EG.Raum00.temperature.set', 'EG.Raum00.temperature.mode', 'EG.Raum00.temperature.night', 'EG.Raum00.temperature.frost', 'EG.Raum00.temperature.state') }}

      	</div>
    	
    </div>    
    </div>

    <div class="block">
    <div class="set-2" data-role="collapsible-set" data-theme="c" data-content-theme="a" data-mini="true">
    	<div data-role="collapsible" data-collapsed="false">
            <h3>Licht / Status</h3>
            <table width=100%>
                <tr>
                    <td align=left width=50%>
                        {{ basic.switch('WuerfelSofaEssen', 'EG.Raum00.Essen_Stedo_Wuerfel_Sofa', icon1~'light_led.png', icon0~'light_led.png') }} Würfel
                    </td>
                    <td align=left>
        	         {{ basic.symbol('FensterSuedRaum001', 'EG.Raum00.Fenster1', 'Fenster Süd ist offen', icon1~'fts_window_1w_open.png') }}
	         {{ basic.symbol('FensterSuedRaum002', 'EG.Raum00.Fenster1', 'Fenster Süd ist zu', icon0~'fts_window_1w.png', 0) }}
                    </td>
                </tr>
                <tr>
                    <td align=left width=50%>
                        {{ basic.switch('LedFensterbankEssen', 'EG.Raum00r.Essen_Fensterbank', icon1~'light_uplight.png', icon0~'light_uplight.png') }} Fensterbank
                    </td>
                    <td align=left>
	       {{ basic.symbol('TuerEssen1', 'EG.Raum00.Tuer', 'Tür ist offen', icon1~'fts_door.png') }}
                       {{ basic.symbol('TuerEssen2', 'EG.Raum00.Tuer', 'Tür ist zu', icon0~'fts_door_open.png', 0) }}
                    </td>
                </tr>
                <tr>
                    <td align=left width=50%>
                        {{ basic.switch('SchrankStedoEssen', 'EG.Raum00.Essen_Stedo_Schrank', icon1~'message_socket.png', icon0~'message_socket.png') }}  Schrank
                    </td>
                    <td align=left>
                        {{ basic.switch('FreigabeTuerMKEssen', 'EG.Raum00.Essen_FreigabeTuer', icon1~'secur_open.png', icon0~'secur_locked.png') }}  Licht MK
                    </td>
                </tr>
            </table>      

        </div>
    </div>    
    </div>

    <div class="block">
    <div class="set-2" data-role="collapsible-set" data-theme="c" data-content-theme="a" data-mini="true">

    	<div data-role="collapsible" data-collapsed="false">
            <h3>Rollo</h3>
		{{ device.shutter ('EG.Raum00.Rollo', 'West', 'EG.Raum00.blind.move', 'EG.Raum00.blind.stop', 'EG.Raum00.blind.pos', EG.Raum00r.blind.tilt) }}
        </div>

    </div>
    </div>

	    	   	<h3>Temperaturverlauf</h3>
				{{ plot.rtr('VerlaufTempRaum00', 'EG.Raum00.temperature', 'EG.Raum00.temperature.set', 'EG.Raum00.temperature.state') }}



{% endblock %}

