/**
 * -----------------------------------------------------------------------------
 * @package     smartVISU
 * @author      Martin Gleiß
 * @copyright   2012
 * @license     GPL <http://www.gnu.de>
 * ----------------------------------------------------------------------------- 
 */
 

{% extends "base.html" %}

{% block sidebar %}

    {% import "lib.html" as lib %}
    {{ lib.updatecheck() }}
                    
    {% import "clock.html" as clock %}
    {{ clock.digiclock('clock') }}    
    
    <div class="center">
       {{ now|date('l') }}, {{ now|date('d.m.Y') }}
    </div> 
    
    <hr>
    
    {% import "weather.html" as weather %}
    {{ weather.current('weather') }}    
    
    <hr>
    
    {{ weather.forecastweek('weather_forecast') }}    
    
    <hr>
    {% import "calendar.html" as calendar %}
    {{ calendar.list('calendarlist', 'Kalender', 5) }}    
    
    <hr>    
    {% import "phone.html" as phone %}
    {{ phone.missedlist('phonelist', 'Telefonliste', 5) }}    
   
{% endblock %}

{% block content %}
    {% include 'navigation.html' %}
{% endblock %}

