/**
 * -----------------------------------------------------------------------------
 * @package     smartVISU
 * @author      Martin Glei�
 * @copyright   2012
 * @license     GPL <http://www.gnu.de>
 * ----------------------------------------------------------------------------- 
 */
 

<ul data-role="listview" data-dividertheme="c">
    <li data-role="list-divider">Erdgeschoss</li> 
    <li data-icon="false">
    <a href="index.php?page=EG.Raum00">
        <img class="icon" src="{{ icon0 }}scene_dinner.png"/><h3>Raum00</h3>
            <div class="ui-li-aside">
                {{ basic.float('TemperaturRaum00', 'EG.Raum00.temperature', '°C') }} <br />
				{{ basic.symbol('FensterSuedRaum00', 'EG.Raum00.Fenster1', '', icon1~'fts_window_1w_open.png', 1) }}
                                                                {{ basic.symbol('StausHeizungRaum00', 'EG.Raum00.temperature.state', '', icon1~'sani_heating.png', 1) }}
				{{ basic.symbol('TuerEssen', 'EG.Raum00.Tuer', '', icon1~'fts_door_open.png', 1) }}
                                                                {{ basic.symbol('Raum00Grundbel', 'EG.Raum00.Essen_Grundbeleuchtung', '', icon1~'light_light_dim_50.png', 1) }}

            </div>

    </a>
</li>
    <li data-icon="false">
    <a href="index.php?page=EG.RaumAB">
        <img class="icon" src="{{ icon0 }}scene_livingroom.png"/><h3>Raum AB</h3>
    </a>
</li>
    <li data-role="list-divider">Obergeschoss</li>                            
    <li data-icon="false">
    <a href="index.php?page=OG.RaumCD">
        <img class="icon" src="{{ icon0 }}scene_sleeping.png"/><h3>Raum CD</h3>
    </a>
</li>
    <li data-role="list-divider">Dachgeschoss</li> 
    <li data-icon="false">
    <a href="index.php?page=DG.RaumEF">
        <img class="icon" src="{{ icon0 }}scene_childs_room.png"/><h3>Raum EF</h3>
    </a>
</ul>	

